<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Form tags</title>
</head>

<body>
    <form action="#" method="get"">
        <label for="username">Username</label>: <input type="text" name="username" placeholder="Input your username" size="30">
        <br>
        Password: <input type="password" name="password" placeholder="Input your password here" size="50"> <br/>

        Gender: <input type="radio" name = "gender" value="male"> M
        <input type="radio" name = "gender" value="female" checked> F <br/>

        Hobbies: <input type="checkbox" name="hobbies" value="shopping"> Shopping
        <input type="checkbox" name="hobbies" value="java"> Java
        <input type="checkbox" name="hobbies" value="game"> Video Games<br/>

        Profile Pic: <input type="file" name="file"><br/>
        Hidden Field: <input type="hidden" name="id" value="aaa"><br/>

        Color Picker: <input type="color" name="color"><br/>
        Birthday: <input type="date" name="birthday"><br/>
        Birthday: <input type="datetime-local" name="birthday"><br/>
        Phone: <input type="tel" name="phone" id = "phone" placeholder="817-257-7000" pattern="[0-9] {3} - [0-9] {3} - [0-9] {4}" required ><br/> <br>
        Email: <input type="email" name="email" id = "email"> <br>
        Age: <input type="number" name="age" > <br>
        Outgoingness: <input type="range" name="outgoingness" min="0" max="10" > <br>
        State: <select name="province">
            <option value="">--select--</option>
            <option value="1">CA</option>
            <option value="2">TX</option>
            <option value="3" selected>AL</option>
        </select> <br>

        Description of yourself: <br>
        <textarea name="des" id="" cols="20" rows="5"></textarea> <br>

        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
        <input type="button" value="Button"> <br>
        <input type="image" src="image/submit-button.png" alt="Submit">
    </form>
   

</body>

</html>