<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
</head>

<body>

    <form action="#" method="post">
        <!-- use a table -->
        <table border="1" align="center" width="500">
            <tr>
                <td><label for="username"> Username</label></td>
                <td><input type="text" name="username" id="username"></td>
            </tr>
            <tr>
                <td><label for="password"> Password</label></td>
                <td><input type="password" name="password" id="password"></td>
            </tr>
            <tr>
                <td><label for="email"> Email</label></td>
                <td><input type="email" name="email" id="email"></td>
            </tr>
            <tr>
                <td><label for="name"> Full Name</label></td>
                <td><input type="text" name="name" id="name"></td>
            </tr>
            <tr>
                <td><label for="tel"> Mobile</label></td>
                <td><input type="text" name="tel" id="tel"></td>
            </tr>
            <tr>
                <td><label>Gender</label></td>
                <td> <input type="radio" name="gender" value="male">M
                    <input type="radio" name="gender" value="female">F
                </td>
            </tr>
            <tr>
                <td> <label for="birthday">Birthday</label></td>
                <td><input type="date" name="birthday" id="birthday"></td>
            </tr>
            <tr>
                <td> <label for="verify_code">Verification Code</label></td>
                <td><input type="text" name="verify_code" id="verify_code"><img src="image/verify_code.jpg"></td>
            </tr>

            <tr>
                <td colspan="2" align="center"><input type="submit" value="Register"></td>
            </tr>
        </table>
    </form>

</body>

</html>