<!DOCTYPE html>
<html>

<body>
    <video width="400" controls>
        <source src="video/mov_bbb.mp4" type="video/mp4">
        <source src="video/mov_bbb.ogv" type="video/ogg">
        Your browser does not support HTML5 video.
    </video>

    <video width="400" autoplay muted>
        <source src="video/mov_bbb.mp4" type="video/mp4">
        <source src="video/mov_bbb.ogv" type="video/ogg">
        Your browser does not support HTML5 video.
    </video>

    <p>Video courtesy of <a href="https://www.bigbuckbunny.org/" target="_blank">Big Buck Bunny</a>.</p>

    <audio controls>
        <source src="audio/horse.ogv" type="audio/ogg">
        <source src="audio/horse.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
    </iframe>
</body>

</html>