<!DOCTYPE html>
<html lang="en">

<head> 
    <meta charset="UTF-8">
    <title >HTML Text Tags</title> 
</head>

<body>
    Consumers, espicially Millenials, are not always willing to go to a quick-service rstaurant, a fast food joint, or walk around a 40,000-square-foot grocery store, analysts say.

    Instead, they'll often head to a convience store, where the average amount of time customers spend inside the store is less than 4 minutes.

    <br>
    <br />

    All that glitters is not gold<br>
    All's well that ends well, however, is not always well that ends well<br>
    An apple a day keeps the doctor away<br>
    <br/> 
    TCU is a <q>good school</q>
    <br />

    TCU is a <blockquote>good school </blockquote>. blabla

    <!-- heading tags h1-h6-->
    I like web technologies! <br />
    <h1>I like web technologies!</h1>
    <h2>I like web technologies!</h2>
    <h3>I like web technologies!</h3>
    <h4>I like web technologies!</h4>
    <h5>I like web technologies!</h5>
    <h6>I like web technologies!</h6>

    <!-- paragraph tags -->
    <p>A very good day to you everyone. Today I want to tell you about a video game I recently played by the name of Persona 4. It's a very good game. I always feel lonely, because I have no friends in real life, but Persona 4 has finally allowed me to live in a world of my own kawaii Japanese high school, and reach out to the truth. I'd also like to state that Chie is objectively the best girl, and I'd fill her many states with love, if she was real. On the other hand I must sadly say that people who like Risette have absolutely poor taste in women. </p>

    <p>Lorem ipsum dolor Et est excepteur elit sint aute aliqua culpa nulla ad. Culpa est sunt eu cupidatat proident. Duis non ipsum minim do ea eiusmod aliquip. Cupidatat laboris cillum occaecat dolore. Reprehenderit nulla dolore enim incididunt labore minim non reprehenderit.</p>

    <p>Veniam amet anim aliquip adipisicing incididunt ex velit laboris aute quis sit consequat sint. Elit consectetur ipsum consequat culpa nostrud labore ad velit voluptate et qui et non. Eu et dolore deserunt eiusmod laborum non id aute exercitation voluptate veniam velit.</p>

    <!-- hr horizontal line -->
    <hr color="red" width="100" size="10" align="right" />
    <hr />
    <!-- bold -->
    Hello World <br/>

    <b>Hello World</b> <br/>

    <!-- italic -->
    Hello World <br>
    <i>Hello World</i> <br/>
    <em>Hello World</em>

    <!-- font (font tag is depricated)-->
    <hr/>

    <font color="red" size ="5" face="Verdana"> Web Technologies</font> <br/>

    <div style="color: red; font-family: Arial; font-size: xx-large">Web Technologies</div>

    <hr color = "red" width = "50%" size="10" align="left"/>

    <!-- html center tag is obsolete-->

    <center>
        <font color="red" size ="5" face="arial"> Web Technologies</font> <br/>
    </center>

    <div style="color: red; font-family: Arial; font-size: xx-large; text-align: center">Web Technologies</div>

    <br> <br> <br /> <br /> <br />

</body>

</html>