<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 style="color : blueviolet;"> TCU</h1>
    <hr style="border-top: 1px solid blueviolet;">
    <p>
        <span style="color: red;">TCU </span> is a private Christian university in Fort Worth, Texas, and it was established by brothers as the <span style="font-style:italic; font-weight: 900;">Add-Ran Male & Female College</span>.

    </p>
    <p>
        Eiusmod enim dolor eu id ex occaecat. Eu excepteur sit in pariatur commodo ea incididunt fugiat anim velit ullamco ullamco sint aliqua. Ex voluptate est magna ea consequat eu cillum nulla exercitation exercitation Lorem aliqua. Sint dolore ipsum consectetur duis exercitation. Sit qui exercitation tempor dolor incididunt.
    </p>
    <p>
        Incididunt do commodo consectetur aute et aute Lorem eu enim laborum. Tempor ad non cupidatat non do exercitation amet ex dolore sunt reprehenderit dolor. Non ad dolore esse dolore. Pariatur Lorem Lorem tempor eu cillum in fugiat irure aliquip commodo sit. Elit eu deserunt velit nulla. Sunt veniam magna do veniam esse pariatur dolore nisi reprehenderit cupidatat sit.
    </p>
    <hr style="border-top: 1px solid blueviolet;">
    <div style="color: gray; font-size: xx-small; text-align: center;">
    All content &copy; 2023 TCU. All rights reserved.
    </div>
</body>
</html>