<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
   <title>List Tag</title>
</head>

<body>
    <!-- ordered list ol-->
    <!-- 
        also try
        type="1" for numbers
        type="I" for roman numbers
        type="i" for roman numbers
        type="a" for alphabets

    -->
    How to get out of bed?
    <ol type = "A" start = "3">
        <li>Wake up</li>
        <li>Get out of bed</li>
        <li>Brush your teeth</li>
        <li>Take a shower</li>
        <li>Get dressed</li>
        <li>Go to school</li>
    </ol>

    <!-- unordered list ul-->
    How to get out of bed?
    <ul>
        <li>Wake up</li>
        <li>Get out of bed</li>
        <li>Brush your teeth</li>
        <li>Take a shower</li>
        <li>Get dressed</li>
        <li>Go to school</li>
    </ul>

    How to get out of bed?
    <ul type = "square">
        <li>Wake up</li>
        <li>Get out of bed</li>
        <li>Brush your teeth</li>
        <li>Take a shower</li>
        <li>Get dressed</li>
        <li>Go to school</li>
    </ul>

    How to get out of bed?
    <ul type = "circle">
        <li>Wake up</li>
        <li>Get out of bed</li>
        <li>Brush your teeth</li>
        <li>Take a shower</li>
        <li>Get dressed</li>
        <li>Go to school</li>
    </ul>


</body>
</html>