<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
   <title>Links</title>
</head>

<body>
    <a href="https://www.google.com id="t">Click me</a>
    <br>
    <a href="https://www.google.com" target="_self">Click me</a> 
    <br>
    <a href="https://www.google.com" target="_blank">Click me</a>
    <br>

    <a href="5_List.html">HTML list</a>

    <a href="mailto:b.wei@tcu.edu">Email me</a>
    <br>

    <a href="https://www.google.com/">
        <img src="image/WaterTown.jpg">
    </a>

    <p>
        Consequat magna amet occaecat consectetur. Enim duis reprehenderit mollit Lorem quis incididunt quis in id culpa. Magna excepteur aliqua excepteur sunt incididunt sit do labore mollit reprehenderit elit. Ipsum nisi deserunt elit voluptate non cillum esse ipsum proident officia exercitation. Id et veniam sit amet mollit ea non aliqua do. Qui eiusmod enim labore excepteur esse nostrud dolor culpa enim nostrud commodo. Ullamco esse dolore commodo officia sint excepteur ullamco magna elit id aute aliqua magna.
    </p>
    <p>
        Consequat magna amet occaecat consectetur. Enim duis reprehenderit mollit Lorem quis incididunt quis in id culpa. Magna excepteur aliqua excepteur sunt incididunt sit do labore mollit reprehenderit elit. Ipsum nisi deserunt elit voluptate non cillum esse ipsum proident officia exercitation. Id et veniam sit amet mollit ea non aliqua do. Qui eiusmod enim labore excepteur esse nostrud dolor culpa enim nostrud commodo. Ullamco esse dolore commodo officia sint excepteur ullamco magna elit id aute aliqua magna.
    </p>
    <p>
        Consequat magna amet occaecat consectetur. Enim duis reprehenderit mollit Lorem quis incididunt quis in id culpa. Magna excepteur aliqua excepteur sunt incididunt sit do labore mollit reprehenderit elit. Ipsum nisi deserunt elit voluptate non cillum esse ipsum proident officia exercitation. Id et veniam sit amet mollit ea non aliqua do. Qui eiusmod enim labore excepteur esse nostrud dolor culpa enim nostrud commodo. Ullamco esse dolore commodo officia sint excepteur ullamco magna elit id aute aliqua magna.
    </p>
    <p>
        Consequat magna amet occaecat consectetur. Enim duis reprehenderit mollit Lorem quis incididunt quis in id culpa. Magna excepteur aliqua excepteur sunt incididunt sit do labore mollit reprehenderit elit. Ipsum nisi deserunt elit voluptate non cillum esse ipsum proident officia exercitation. Id et veniam sit amet mollit ea non aliqua do. Qui eiusmod enim labore excepteur esse nostrud dolor culpa enim nostrud commodo. Ullamco esse dolore commodo officia sint excepteur ullamco magna elit id aute aliqua magna.
    </p>
    <p>
        Consequat magna amet occaecat consectetur. Enim duis reprehenderit mollit Lorem quis incididunt quis in id culpa. Magna excepteur aliqua excepteur sunt incididunt sit do labore mollit reprehenderit elit. Ipsum nisi deserunt elit voluptate non cillum esse ipsum proident officia exercitation. Id et veniam sit amet mollit ea non aliqua do. Qui eiusmod enim labore excepteur esse nostrud dolor culpa enim nostrud commodo. Ullamco esse dolore commodo officia sint excepteur ullamco magna elit id aute aliqua magna.
    </p>
    <p id="p1" >
        Consequat magna amet occaecat consectetur. Enim duis reprehenderit mollit Lorem quis incididunt quis in id culpa. Magna excepteur aliqua excepteur sunt incididunt sit do labore mollit reprehenderit elit. Ipsum nisi deserunt elit voluptate non cillum esse ipsum proident officia exercitation. Id et veniam sit amet mollit ea non aliqua do. Qui eiusmod enim labore excepteur esse nostrud dolor culpa enim nostrud commodo. Ullamco esse dolore commodo officia sint excepteur ullamco magna elit id aute aliqua magna.
    </p>
    <p>
        Locate an area of grass. <i>The first step in touching grass is to find a place where grass is present.</i> This can be a lawn in your backyard, a park, a sports field, or any other location where grass is growing. Make sure you have access to the area and that it is safe for you to be there.

        Stand or kneel in a comfortable position. Once you have found an area of grass, stand or kneel in a comfortable position. If you are standing, make sure you have good balance and are able to maintain your balance while reaching out to touch the grass. If you are kneeling, place a cushion or towel under your knees for added comfort.
    </p>
    <p id = "p2">
        Extend your arm(s) in front of you, with your hand(s) open and fingers extended. This allows you to easily reach the grass and feel the texture and sensation of the blades.

        Slowly lower your hand(s) towards the grass. Take your time and move slowly to ensure that you don't accidentally step on or damage any of the grass.
    </p>
    <p>
        Allow your fingers to come into contact with the blades of grass. You may feel the softness and/or dampness of the grass depending on the environment. You may also feel the different temperatures of the grass if you are in a place with a different climate.

Gently move your fingers through the blades of grass, feeling the texture and sensation of the grass. Take note of the different feelings and textures you experience.
    </p>
    <p>
        Repeat the previous step as desired, moving your fingers through different sections of the grass to experience the variety of textures and sensations.

When you have finished touching the grass, stand or rise back to your original position. Take a moment to appreciate the experience and the sensation of the grass on your fingers.
    </p>

    <p>

        Note: If you are allergic or have any medical condition that may affect you to touch the grass, it is recommended to consult with your physician before attempting this activity. Also, be aware of any rules or regulations regarding touching or being in the area of grass you have chosen.
    </p>

    <a href="#t">Go Top</a> 
    <a href="#p1">Go to p1</a>
    <a href="#p2">Go to p2</a>
</body>
</html>