<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Table</title>
</head>

<body>
    <table border="1" width="50%" cellpadding="0" cellspacing="0" bgcolor="#faebd7" align=""center">
        <caption> Student Info </caption>
        <tr>
            <th> ID </th>
            <th> Name </th>
            <th> GPA </th>

        </tr>
        <tr>
            <td> 1 </td>
            <td> Harry Potter </td>
            <td> 4.0</td>
        </tr>
        <tr>
            <td> 2 </td>
            <td> Draco Malfoy </td>
            <td> 3.6</td>
        </tr>
        <tr>
            <td> 3 </td>
            <td> Ron Weasley </td>
            <td> 2.6</td>
        </tr>
    </table>
    <hr>
    <table border="1" width="50%" cellpadding="0" cellspacing="0" bgcolor="#faebd7" align=""center">
        <caption> Student Info </caption>
        <tr>
            <th> ID </th>
            <th> Name </th>
            <th> GPA </th>

        </tr>
        <tr bgcolor="#7fffd4" align="center">
            <td> 1 </td>
            <td> Harry Potter </td>
            <td> 4.0</td>
        </tr>
        <tr>
            <td> 2 </td>
            <td> Draco Malfoy </td>
            <td> 3.6</td>
        </tr>
        <tr>
            <td> 3 </td>
            <td> Ron Weasley </td>
            <td> 2.6</td>
        </tr>
    </table>

    <hr>
    <table border="1" width="50%" cellpadding="0" cellspacing="0" bgcolor="#faebd7" align=""center">
        <caption> Student Info </caption>
        <tr>
            <th rowspan="2"> ID </th>
            <th> Name </th>
            <th> GPA </th>

        </tr>
        <tr>
           
            <td> Harry Potter </td>
            <td> 4.0</td>
        </tr>
        <tr>
            <td> 2 </td>
            <td colspan="2"> Draco Malfoy </td>
           
        </tr>
        <tr>
            <td> 3 </td>
            <td> Ron Weasley </td>
            <td> 2.6</td>
        </tr>
    </table>

    <hr>
</body>

</html>