<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title></title>

		<style>
			#leftNames,
			#btn,
			#rightNames {
				float: left;
				width: 100px;
				height: 300px;
			}

			#toRight,
			#toLeft {
				margin-top: 100px;
				margin-left: 30px;
				width: 50px;
			}

			.border {
				height: 500px;
				padding: 100px;
			}
		</style>

		<script>
			// Write your code here

			//First you need to get the elements from the DOM
			window.addEventListener("DOMContentLoaded", () => {
				// get the elements
				const leftNames = document.getElementById("leftNames");
				const rightNames = document.getElementById("rightNames");
				const toRightBtn = document.getElementById("toRight");
				const toLeftBtn = document.getElementById("toLeft");

				// add event listener to the toRight button
				toRightBtn.addEventListener("click", () => {
					for (let i = 0; i < leftNames.options.length; i++) {
						if (leftNames.options[i].selected) {
							rightNames.add(leftNames.options[i]);
						}
					}
				});

				// add event listener to the toLeft button
				toLeftBtn.addEventListener("click", () => {
					// Get the selected options from the right select box
					for (let i = 0; i < rightNames.options.length; i++) {
						if (rightNames.options[i].selected) {
							leftNames.add(rightNames.options[i]);
						}
					}
				});
			});
		</script>
	</head>

	<body>
		<h1>Select names and move them to left or right</h1>
		<div class="border">
			<select id="leftNames" multiple="multiple">
				<option>Harry</option>
				<option>Jim</option>
				<option>John</option>
				<option>Billy</option>
			</select>
			<div id="btn">
				<input type="button" id="toRight" value="-->" /><br />
				<input type="button" id="toLeft" value="<--" />
			</div>

			<select id="rightNames" multiple="multiple">
				<option>Marry</option>
			</select>
		</div>
	</body>
</html>
