<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- Mixing HTML and styling together is a bad idea -->

<body>
    <!-- hr horizontal line-->
    <hr color="red" width="100" size="10" align="right" />
    <hr>
    <!-- font-->
    <hr>
    <font color="red" size="5" face="verdana">Web technologies</font> <br>

    <font color="#3626F1" size="5" face="arial">Web technologies</font> <br>

    <hr color="red" width="50%" size="10" align="left" />

    <center>
        <font color="red" size="5" face="arial">Web technologies</font> <br>
    </center>
</body>

</html>