<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Units</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            
        }

        section {
            background: linear-gradient(to bottom, magenta, cyan);
            height: 100vh;
        }
    </style>
</head>

<body>
    <section>
        <h1>Welcome to CSS! Section 1</h1>
    </section>
    <section>
        <h1>Welcome to CSS! Section 2</h1>
    </section>

</body>

</html>