<!DOCTYPE html>
<html>

<head>
  <style>
    div {
      border: 1px solid black;
      margin-top: 100px;
      margin-bottom: 100px;
      margin-right: 150px;
      margin-left: 80px;
      background-color: lightblue;
    }
    h1 {
      margin: 0 0 50px 0;
    }
    h2 {
      margin: 20px 0 0 0;
    }
  </style>
</head>

<body>

  <h2>Using individual margin properties</h2>

  <div>This div element has a top margin of 100px, a right margin of 150px, a bottom margin of 100px, and a left margin
    of 80px.</div>
  <hr>
  <p>In this example the h1 element has a bottom margin of 50px and the h2 element has a top margin of 20px. Then, the
    vertical margin between h1 and h2 should have been 70px (50px + 20px). However, due to margin collapse, the actual
    margin ends up being 50px.</p>

  <h1>Heading 1</h1>
  <h2>Heading 2</h2>
</body>

</html>