<!DOCTYPE html>
<html>

<head>
	<style>
		.second {
			position : relative;
			left: 30px;
			border: 3px solid #73AD21;
		}
	</style>
</head>

<body>

	<p>
		Well, Ja should know his own business, I thought, and so I grasped the spear and clambered up toward the red man
		as rapidly as I could - being so far removed from my simian ancestors as I am
	</p>
	<p class="second">
		I imagine the slow-witted sithic, as Ja called him, suddenly realized our intentions and that he was quite
		likely to lose all his meal instead of having it doubled as he had hoped
	</p>
	<p>
		When he saw me clambering up that spear he let out a hiss that fairly shook the ground, and came charging after
		me at a terrific rate
	</p>


</body>

</html>