<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.relative {
			position: relative;
			width: 400px;
			height: 200px;
			border: 3px solid #73AD21;
		}

		.absolute {
			position: absolute;
			top: 80px;
			right: 0;
			width: 200px;
			height: 100px;
			border: 3px solid #73AD21;
		}
	</style>
</head>

<body>
	<section class = "relative">
		<!-- Parent -->
		I'm in position "relative".
		<p class = "absolute">
			<!-- Child -->
			I'm in position "absolute".
		</p>
	</section>

</body>

</html>