<!DOCTYPE html>
<html>

<head>
  <style>
    .imagecontainer {
      position: relative;
  
    }
    .topleft {
      position: absolute;
      top: 8px;
      font-size: 18px;
      left: 16px;
    }
    img {
      width: 100%;
      height: auto;
      opacity : 0.3;
    }
  </style>
</head>

<body>

  <h2>Image Text</h2>
  <p>Add some text to an image in the top left corner:</p>

  <div class="imagecontainer">
    <img src="img/img_5terre_wide.jpg" alt="Cinque Terre" width="1000" height="300">
    <div class = "topleft">Top Left</div>
  </div>

</body>

</html>