<!DOCTYPE html>
<html>

<head>
  <style>
    div {
      border : 3px solid #4caf50;
      padding: 5px;
    }

    .img1 {
      float: right;
    }

    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    .img2 {
      float: right;
    }
  </style>
</head>

<body>

  <p>In this example, the image is taller than the element containing it, and it is floated, so it overflows outside of
    its container:</p>

  <div>
    <h2>Without Clearfix</h2>
    <img class="img1" src="img/pineapple.jpg" alt="Pineapple" width="170" height="170">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum...
  </div>

  <p style="clear:right">Add the clearfix hack to the containing element, to fix this problem:</p>

  <div class="clearfix">
    <h2>With Clearfix</h2>
    <img class="img2" src="img/pineapple.jpg" alt="Pineapple" width="170" height="170">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum...
  </div>

</body>

</html>