<!DOCTYPE html>
<html>

<head>
    <style>
        .grid-container {
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(12, 1fr);
            grid-auto-rows: 100px;
            background-color:  #2196F3;
            justify-items: start;
            align-items: start;
        }

        .cell {
            padding: 1rem;
            background: yellow;
        }

        .col-4-item {
            grid-column: span 4;
        }

        .row-2-item {
            grid-row: span 2;
        }
    </style>
</head>

<body>

    <div class="grid-container">
        <div class=" cell row-2-item col-4-item">1</div>
        <div class=" cell co-4-item">2</div>
        <div class=" cell co-4-item">3</div>
        <div class=" cell co-4-item">4</div>
        <div class=" cell co-4-item">5</div>
        <!-- <div class="cell col-4-item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati temporibus
            impedit perspiciatis dignissimos quam laudantium ut natus inventore, accusantium eum sapiente exercitationem
            qui ex in fugit quia? Dolore, laborum aperiam? Dolores fuga possimus expedita culpa impedit nemo, unde
            voluptate, doloribus optio quod excepturi laborum accusamus dolore assumenda voluptatum? Quibusdam velit
            autem excepturi numquam cupiditate corrupti quo itaque quia pariatur temporibus reprehenderit mollitia rerum
            odit, accusantium blanditiis quae enim alias repudiandae nostrum quaerat minima! Mollitia inventore officiis
            tempore atque, iste dignissimos magnam fugiat quia eos culpa ut tempora. Quisquam, eligendi culpa! Dolore
            laboriosam dignissimos ex, perferendis at nostrum praesentium aliquid, consequuntur aperiam dolorem
            recusandae assumenda a mollitia, vero veritatis delectus ipsam doloremque consectetur voluptatum doloribus
            nisi. Enim eius laborum quia in labore qui cupiditate eos ducimus ad consectetur nostrum minima fugit fugiat
            quo perferendis ullam ex explicabo nisi neque sunt possimus, totam earum. Sequi aspernatur sed consequuntur?
            Ex possimus esse neque voluptas nihil distinctio obcaecati voluptatibus libero enim cum quod ipsam velit
            dicta dolores ea, maxime cumque quis fuga. Perferendis sunt illum placeat impedit autem eos dignissimos,
            aperiam quo deleniti cumque alias vitae fuga, unde enim aut odio neque ipsa inventore quisquam ad sed. Optio
            iusto non porro excepturi quisquam quas repellat aperiam reiciendis provident suscipit, culpa placeat minima
            ad voluptatum et alias, repellendus blanditiis consequatur nulla molestiae dolorum saepe, accusamus eius in?
            Amet, repellendus non excepturi aut eligendi fugit ullam praesentium dolor itaque nam saepe inventore
            reprehenderit molestiae officiis dolorum quidem quas ab quo dolorem officia, natus alias vitae. Placeat
            minus facilis nulla quisquam eum incidunt deserunt veritatis earum, cum excepturi sequi perspiciatis hic
            nam, inventore ipsa, illum totam. Sapiente ullam quo facere incidunt quae, enim et veniam totam labore
            recusandae consequuntur. Quia minus numquam error adipisci, debitis tempore facere laborum at, et,
            architecto omnis dolorum praesentium? Animi illo inventore deleniti, dolores ipsa rem quibusdam pariatur ad
            voluptatum minus sit nihil odit iure ea. Vitae molestias dolor ducimus quibusdam ipsa voluptatum nemo sed
            perspiciatis modi incidunt animi dolores, accusantium culpa nulla, praesentium expedita tempora ex laborum
            illum a? Sed nihil facere soluta accusamus voluptatum totam suscipit exercitationem nulla unde porro
            voluptatibus necessitatibus, reiciendis optio a nostrum, distinctio qui asperiores molestias ullam culpa
            nam? Cum eveniet sint eius cupiditate itaque perferendis ipsum delectus hic id nam, iste nobis ex doloribus
            quam nemo asperiores praesentium, repellat ad aliquam. Sit consequatur, perferendis nobis iste nulla
            temporibus impedit blanditiis. Velit amet nam repudiandae dolor?</div>
    </div> -->

</body>

</html>