<!DOCTYPE html>
<html>
  <!-- Line-based definition -->

  <head>
    <style>
      .grid-container {
        display: grid;
        grid-gap: lrem;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: 200px;
        background-color: #2196f3;
      }
      .cell {
        padding: 1rem;
        background: yellow;
      }
      .grid-iteml {
        grid-column: 1 / 5;
        grid-row: 1 / 3;
      }
      -grid-item2 {
        grid-column: 7 / 13;
        grid-row: 1 / 2;
      }
      .grid-item3 {
        grid-column: 5 / 9;
        /* or grid-column: 5 span 4*/
        grid-row: 2 / 3;
      }
      .grid-item4 {
        grid-column: 9 / 13;
        grid-row: 2 / 3;
      }
    </style>
  </head>

  <body>
    <h1>Line-based grid definition</h1>

    <div class="grid-container">
        <div class="cell grid-item1">1</div>
        <div class="cell grid-item2">2</div>
        <div class="cell grid-item3">3</div>
        <div class="cell grid-item4">4</div>
    </div>
  </body>
</html>
