<!DOCTYPE html>
<html>

<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: minmax(100px, auto);
            gap: 20px;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            font-size: 30px;
            text-align: center;
        }

        .nested {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
          
        }

        .nested > div {
            border: 1px solid blue;
        }
    </style>
</head>

<body>
    <h1>Nested Grid</h1>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item nested">
            <div>Lorem ipsum </div>
            <div>Lorem ipsum </div>
            <div>Lorem ipsum </div>
        </div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
    </div>
</body>

</html>