<!DOCTYPE html>
<html>

<head>
    <title>Grid Playground</title>
    <meta charset="UTF-8" />
</head>

<body>
    <style type="text/css">
        body {
            color: white;
            text-align: center;
            box-sizing: content-box;
        }
        #grid {
            background-color: #73937E;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

            gap: 10px;
            padding: 20px;
        }

        .item {
            padding: 20px;
            background-color: #5B2E48;
        }
    </style>
    <div id="grid">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    </script>
</body>

</html>