<!DOCTYPE html>
<html>
  <head>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial;
            Margin: 0;
        }
        .header {
            grid-area: header;
            padding: 60px;
            text-align: center;
            background: #1abc9c;
            color: white;
        }
        .navbar {
            grid-area: navbar;
            background-color: #333;
        }
        .navigation-list {
            display: flex;
            list-style-type: none;
            align-items: center;
            justify-content: center;
        }
        /* Style the navigation bar links */
        .navigation-item a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        /* Change color on hover */
        .navigation-item a:hover {
        background-color: #ddd;
        color: black;
        }
        .side {
            grid-area: side;
            background-color: #f1f1f1;
        }
        .main {
            grid-area: main;
            background-color: white;
        }
        .footer {
            grid-area: footer;
            text-align: center;
            background-color: #333;
        }
        .grid-container {
            display: grid;
            grid-template-areas:
                'header header header header header header'
                'navbar navbar navbar navbar navbar navbar'
                'side side main main main main'
                'footer footer footer footer footer footer';
        }
        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
        .menu {
            list-style-type: none;
            Margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
        }
        .menu a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        .menu a:hover {
            background-color: #ccc;
        }
        .menu a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
  </head>

  <body>
    <div class="grid-container">
      <header class="header">
        <h1>Welcome to My Website</h1>
        <p>You can find all kinds of cool stuff here.</p>
      </header>
      <nav class="navbar">
        <ul class="navigation-list">
          <li class="navigation-item"><a href="#">Home</a></li>
          <li class="navigation-item"><a href="#">News</a></li>
          <li class="navigation-item"><a href="#">Contact</a></li>
          <li class="navigation-item"><a href="#">Donation</a></li>
        </ul>
      </nav>
      <aside class="side">
        Menu
        <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#about">About</a></li>
        </ul>
      </aside>
      <main class="main">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo ea
        quia incidunt, unde ratione tempora. Nisi, enim veniam! Ullam
        necessitatibus in mollitia quasi? Consequuntur sint quos similique
        praesentium eos! Laborum dolor repellendus, dolorum veniam sint,
        veritatis repellat alias dolorem accusantium nisi quae corporis, ducimus
        temporibus quasi! Ad corrupti nesciunt expedita sequi, tempore, laborum
        ullam cumque consequuntur provident minus molestias illo officia non qui
        aut facere excepturi laboriosam aliquid! Neque, a debitis! Laborum, est!
        Aut modi exercitationem officia, porro ducimus culpa, saepe velit
        labore, fugit doloribus at consectetur. A ratione autem ipsam
        accusantium sit aperiam perferendis facere iste quisquam dignissimos, ad
        non minus recusandae, accusamus mollitia delectus quasi eos sequi, nemo
        nihil sunt! Fuga quis sit, obcaecati doloribus aspernatur soluta minus
        voluptate ducimus quaerat repellat dolorum perferendis esse vero placeat
        sunt delectus. Impedit rerum eveniet nisi iusto repellat possimus
        molestiae aut, eius est deserunt consectetur commodi! Facere minus neque
        omnis totam, laudantium sunt dolor repudiandae quae minima nihil,
        tempora id ut dolorem maiores nulla officiis atque quis, officia
        reiciendis consequuntur iste doloremque ducimus eos possimus?
        Consequuntur error possimus libero beatae architecto saepe doloremque
        nihil neque perspiciatis alias ratione ducimus animi, at sint itaque eum
        explicabo quam nulla, eveniet veniam voluptatum facere fugit. Totam
        iusto fugiat quos recusandae sit quaerat, consequuntur accusantium
        reprehenderit debitis assumenda harum perferendis soluta repellat. At
        consectetur deserunt consequuntur, impedit nesciunt nemo obcaecati quae
        ipsa eius, illum dolorem qui quos sint aliquam odio corporis. Quae vel
        vero, inventore dolorum corporis ab pariatur quaerat magni. Deleniti
        impedit earum architecto voluptates facere, quisquam aliquid. Eius ab
        dicta culpa earum ipsam voluptas facere delectus tempora, distinctio
        libero, fugiat enim quis iste quasi repellendus ducimus exercitationem.
        Modi culpa doloribus odit possimus, sint esse temporibus sunt ad eum
        nemo tenetur explicabo, facere expedita nobis nulla optio reprehenderit
        dignissimos veritatis? A harum reprehenderit libero quae laudantium
        aspernatur delectus aliquid voluptatem rerum excepturi. Quas hic
        officiis error exercitationem ut, corporis asperiores cum vel ea aliquam
        fugiat temporibus beatae nemo voluptatibus nostrum, soluta voluptatum
        suscipit unde id accusantium. Iusto facilis unde obcaecati, commodi
        ipsam assumenda iure! Eaque quos ipsam vero accusamus molestiae sunt
        est. Vero commodi porro illo amet itaque quo veniam quas culpa officia
        eum doloremque impedit tempore debitis, facere repellat atque officiis
        iste! Veritatis quos ipsa hic vitae deserunt ullam dignissimos eos,
        officiis pariatur architecto animi sunt quidem libero, accusamus quo
        eius suscipit, provident facilis nisi commodi unde eligendi dolor amet.
        Eveniet omnis atque, nisi quibusdam repudiandae pariatur. Eaque ipsam
        repellendus eligendi doloribus provident sunt recusandae, consequatur,
        perspiciatis aperiam, quae inventore explicabo? Illo repellat iste, hic
        eius facilis ipsam. Aspernatur quaerat, animi, amet maxime doloribus,
        numquam quis corporis nostrum fugit vero commodi officia eum dolorem.
        Dolore necessitatibus tenetur, nemo ipsum fuga non reiciendis, vero
        molestias delectus consectetur error tempora libero? Ipsam beatae, ipsa
        odio molestias odit incidunt ratione laborum laboriosam doloribus ullam
        dolores ex eum. At vitae veritatis dolores eius. Provident at quas
        debitis voluptatibus enim? Impedit nisi, perferendis dolores voluptatum
        placeat nesciunt quas, provident dolore amet minima ea atque nobis, sint
        odit voluptates.
      </main>
      <footer class="footer">
        <ul class="navigation-list">
          <li class="navigation-item"><a href="#">Terms of Use</a></li>
          <li class="navigation-item"><a href="#">Customer Service</a></li>
        </ul>
      </footer>
    </div>
  </body>
</html>
