<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			img {
				max-width: 100%;
				height: auto;
			}
			/*
Basic gallery grid, supporting old browsers.
*/
			-grid-gallery {
				padding: 0.5rem;
			}
			-grid-gallery-item {
				padding: 0;
				margin: 0.5rem;
				max-width: 200px;
				display: inline-block;
			}
			/*
Enhance the gallery layout if CSS Grid is supported.
*/
			@supports (display: grid) {
				-grid-gallery {
					display: grid;
					grid-template-columns: repeat (
							auto-fill,
							minmax(100px, auto)
						);
					grid-auto-rows: 100px;
					grid-gap: 1rem;
				}
				@media screen and (min-width: 420px) {
					-grid-gallery {
						display: grid;
						grid-template-columns: repeat (
								auto-fill,
								minmax(200px, auto)
							);
						grid-auto-rows: 200px;
						grid-gap: 1rem;
						grid-auto-flow: dense;
					}
				}
				-grid-gallery-item {
					margin: 0;
					max-width: none;
				}
				-grid-gallery-item:first-child {
					grid-row: span 2;
					grid-column: span 2;
				}
				-grid-gallery-item:nth-child(5) {
					grid-row: span 2;
				}
				-grid-gallery-item:nth-child(8) {
					grid-column: span 2;
				}
				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
		</style>
	</head>

	<body>
		<div class="grid-gallery">
			<figure class="grid-gallery-item">
				<img src="https://placeimg.com/640/480/any?1" />
			</figure>
			<figure class="grid-gallery-item">
				<img src="https://placeimg.com/640/480/any?21" />
			</figure>
			<figure class="grid-gallery-item">
				<img src="https://placeimg.com/640/480/any?31" />
			</figure>
			<figure class="grid-gallery-item">
				<img src="https://placeimg.com/640/480/any?41" />
			</figure>
			<figure class="grid-gallery-item">
				<img src="https://placeimg.com/640/480/any?51" />
			</figure>
			<figure class="grid-gallery-item">
				<img src="https://placeimg.com/640/480/any?61" />
			</figure>
			<figure class="grid-gallery-item">
				<img src="https://placeimg.com/640/480/any?512" />
			</figure>
			<figure class="grid-gallery-item">
				<img src="https://placeimg.com/640/480/any?432" />
			</figure>
			<figure class="grid-gallery-item">
				<img src="https://placeimg.com/640/480/any?123" />
			</figure>
			<figure class="grid-gallery-item">
				<img src="https://placeimg.com/640/480/any?2" />
			</figure>
			<figure class="grid-gallery-item">
				<img src="https://placeimg.com/640/480/any?1" />
			</figure>
		</div>
	</body>
</html>
