<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--
    1. define css file
    2. use link html tag to import css styles
    The <link> element is used to define a relationship between an HTML document and an external resource. 
	This element is most commonly used to define the relationship between a document and one or more external CSS stylesheets.
	-->
    <link rel="stylesheet" href="css/a.css">

    <!-- <style>
        @import "css/a.css";
    </style> -->
</head>

<body>

    <div>hello css</div>
    <div>hello css</div>

    <p>Hello World</p>

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>

</body>

</html>
