<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Selector</title>
    <!-- Three most import CSS selector: class selector, generic tag selector, and id selector -->
    <style>
        /*class selector*/
        .cls1 {

            color: blue;
        }

        /*html tag selector*/
        div {
            color: green;
        }

        /*ID selector*/
        #div1 {
            color: red;
        }
    </style>
</head>

<body>

    <div id="div1">Hello World!</div>
    <div class="cls1">CSS is fun!</div>
    <p class="cls1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde veniam numquam laboriosam tenetur assumenda. Sint
        itaque, voluptatibus repellat saepe, voluptates placeat cupiditate neque. Optio minus temporibus iste similique
        ducimus quisquam.
    </p>

</body>

</html>