<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Selector2</title>

    <style>
        div p {
            color: red;
        }

        div>p {
            border: 1px solid;
            /* color: blue; */
        }

        input[type='text'] {
            border: 5px solid;
        }

        a:link {
            color: pink;
        }

        a:hover {
            color: green;
        }

        a:active {
            color: yellow;
        }

        a:visited {
            color: red;
        }
    </style>
</head>

<body>

    <div>
        <p>Hello World!</p>
        <div>
            <p>Hellooooo!</p>
        </div>
    </div>
    <p>CSS is fun!</p>

    <div>aaa</div>

    <input type="text">
    <input type="password">


    <br> <br> <br>

    <a href="www.google.com">Click to access Google!</a>
</body>

</html>
