<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li:first-child {
            background-color: red;
        }

        li:last-child {
            background-color: red;
        }

        li:nth-child(odd) {
            background-color: red;
        }

        li:nth-child(3n) {
            background-color: red;
        }

        /* li:nth-child(3n+1) {
            background-color: red;
        } */
    </style>
</head>

<body>

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>


</body>

</html>