<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>css properties</title>

    <style>
        p {
            color: #FF0000;

            font-size: italic;
            font-variant: small-caps;
            font-weight: bold;
            font-size: 30px;
            line-height: 38px;
            font-family: "Times New Roman", Times, serif;

            text-align: center;
            border: 1px solid #f00;
            
        }
        div {
                border: 1px solid red;
                height: 200px;
                width: 200px;
                background: url("img/logo.png") no-repeat center;
            }
    </style>
</head>

<body>
    <p>
        Hello World! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam omnis fugiat, fugit expedita
        veniam! Unde maiores tenetur ab voluptates ut necessitatibus nisi nam, commodi voluptatibus aliquam dolor
        consequatur enim dicta!
    </p>
    <div>
        CSS is fun!
    </div>
</body>

</html>