<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Units</title>

    <style>
        li {
            font-size: 2em;
            /* font-size: 2rem; */

            /* the difference between em and rem is that rem is relative to the root element, while em is relative to the parent element */
        }
    </style>
</head>

<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5
            <ul>
                <li>5.1</li>
                <li>5.2</li>
                <li>5.3</li>
                <li>5.4</li>
            </ul>
        </li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>

</body>

</html>