<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Fetch API for AJAX</title>
  </head>
  <body>
    <script type="text/javascript">
      /*
      Fetch API: https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API/Using_Fetch
      Also try this public API:
      https://jsonplaceholder.typicode.com/todos
    */

      // Here we are fetching some JSON data across the network and printing it to the console.
      // The simplest use of fetch() takes two arguments
      //   - the path to the resource you want to fetch
      //   - request method
      //  fetch() returns a Promise object. A Promise object has then() method which takes a callback function as input.

      fetch('https://jsonplaceholder.typicode.com/todos/1', { method: 'GET'})
        .then(function (response) {
          console.log(response); //response is a Response object. need to convert it to JSON
          return response.json();
        })

        .then(function (data) {
          console.log(data);
        })
        
        .catch(function (error) {
          // error handling
        });

        // Lets break the above code into two parts, they are equivalent
        let whenPostsLoaded = fetch('https://jsonplaceholder.typicode.com/todos/1', { method: 'GET'});


        whenPostsLoaded.then(function (response) {
          console.log(response); //response is a Response object. need to convert it to JSON
          return response.json();
        })
        .then (function (data) {
          console.log(data);
        })

      
    </script>
  </body>
</html>
