<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
  </head>
  <body>
    <script type="text/javascript">
      /*
      Fetch API exchanges data with server using different request methods:
      GET,
      DELETE,
      POST,
      PUT
    */

    fetch('https://jsonplaceholder.typicode.com/todos/1', { method: 'GET'})
      .then(function (response) {
        console.log(response); //response is a Response object. need to convert it to JSON
        return response.json();
      })
      .then(function (data) {
        console.log(data);
      })
    

      //http delete request
      fetch('https://jsonplaceholder.typicode.com/todos/1', { method: 'DELETE'})
      .then(function (response) {
        console.log(response); //response is a Response object. need to convert it to JSON
        return response.json();
      })
      .then(function (data) {})
      .catch(function (error) {
        console.log(error)
      });

      //http post request with request body

      fetch('https://jsonplaceholder.typicode.com/todos', { method: 'POST', body: JSON.stringify({
        userId: 1,
        title: 'FINISH YOUR WEBTECH HOMEWORK',
        completed: false
      }),
      headers: {
        "Content-type": "application/json; charset=UTF-8"
      }})
      .then(function (response) {
        return response.json();
      })
      .then(function (data) {
        console.log(data);
      })

      //http put request with request body

      fetch('https://jsonplaceholder.typicode.com/todos/1', { method: 'PUT', body: JSON.stringify({
        userId: 1,
        title: 'FINISH YOUR WEBTECH HOMEWORK 2',
        completed: true,
      }),
      headers: {
        "Content-type": "application/json; charset=UTF-8"
      }})
      .then(function (response) {
        return response.json();
      })
      .then(function (data) {
        console.log(data);
      })

      

    </script>
  </body>
</html>
