<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
  </head>
  <body>
    <script type="text/javascript">
      /*
      Fetch response result
    */
      fetch('https://jsonplaceholder.typicode.com/posts')
        .then(function (response) {
          return response.json(); // you must first use json() to convert the response body to JS object
        })
        .then(function (data) {
          console.log(data);
          console.log(data[0].title);
        });
    </script>
  </body>
</html>
