<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>axios</title>
  </head>
  <body>
    <!-- first, import axios library -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
      // fetch sends GET request to the server
      fetch('https://jsonplaceholder.typicode.com/todos/1', { method: 'GET' })
        .then(function (response) {
          return response.json();
        })
        .then(function (data) {
          console.log(data);
        })
        .catch(function (error) {
          console.log(error);
        });

      // axios sends GET request to the server
      axios // axios is a promise-based library
        .get('https://jsonplaceholder.typicode.com/todos/1')
        .then(function (response) {
          console.log(response.data);
        })
        .catch(function (error) {
          console.log(error);
        });


    </script>
  </body>
</html>
