<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>axios passing data to server</title>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="text/javascript">
      /**
          When you launch this page in the browser, press F12 and click the Network tab: since there is no localhost server running,
          you will observe all the status go from pending to failed.
          But click each axios request and read the request headers and payload if applicable

          Wants to know the order of params of each axios API? Check this out https://axios-http.com/docs/api_intro
      */


      //axios GET request
      axios
        .get('https://localhostL8080/products?prodId=1')
        .then(function (response) {
          console.log(response.data);
        });

      //alternative axios GET request
      axios
        .get('https://localhostL8080/products', {
          params: {
            prodId: 1,
          },
        })
        .then(function (response) {
          console.log(response.data);
        });

      axios
        .get('https://jsonplaceholder.typicode.com/todos/1')
        .then(function (response) {
          console.log(response.data);
        });

      axios
        .delete('jsonplaceholder.typicode.com/todos/1')
        .then(function (response) {
          console.log(response.data);
        });


      //axios POST request (with params, no need to use JSON.stringify, yeah!

      axios
        .post(
          'https://jsonplaceholder.typicode.com/todos',
          {
            userID: 1,
            title: 'Finish Web Tech HW 2',
            completed: false,
          },
          {
            headers: { 'X-requested-With': 'XMLHttpRequest' }}
        )
        .then(function (response) {
          console.log(response.data);
        });

      //axios put request
      axios
        .put(
          'https://jsonplaceholder.typicode.com/todos/1',
          {
            userID: 1,
            title: 'Finish Web Tech HW 2',
            completed: true,
          })
        .then(function (response) {
          console.log(response.data);
        });

        //start multiple axios requests
        function getTodoByID(todoId) {
          return axios.get('https://jsonplaceholder.typicode.com/todos/' + todoId);
        }

        Promise.all([getTodoByID(1), getTodoByID(2), getTodoByID(3)]).then(
          (todos) => {
            console.log(todos);
          }
        );
    </script>
  </body>
</html>
