<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Axios Interceptors</title>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="text/javascript">
      //request interceptors
      axios.interceptors.request.use(
        function (config) {
          console.log(config.url);
          config.headers.Authorization = 'EHJ78U9I0UJHND';
          return config;
        },
        function (error) {
          console.log(error);
          return Promise.reject(error);
        }
      );


      //response interceptors
      axios.interceptors.response.use(
        function (response) {
          // console.log(response);
          let data = response.data;
          return data;
        },
        function (err) {
          console.log(err);

        }
      );

      axios
        .get('https://jsonplaceholder.typicode.com/todos/1')
        .then(function (response) {
          console.log(response);
          //here response is the data object returned by the server. We cannot get the status code, headers, etc.
        });
    </script>
  </body>
</html>
