<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Asyn/Await</title>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="text/javascript">
      /*
      async/await act as syntactic sugar on top of Promises,
      making asynchronous code easier to write and to read afterwards
    */

      // Task: request all todos from server side and assign to variable todos
      let todos = [];
      // Approach 1: not using async and await
      axios
        .get('https://jsonplaceholder.typicode.com/todos')
        .then(function (response) {
          todos = response.data;
          console.log(todos);
        });

      // Approach 2: Using async and await, this is equivalent to above code snippet
     
      async function getTodoList() {
        const response = await axios.get(
          'https://jsonplaceholder.typicode.com/todos'
        );
        todos = response.data;
        console.log(todos);
      }
      getTodoList();
    </script>
  </body>
</html>
