<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>AJAX Demos</title>
  </head>
  <body>
    <h1>Click to see demo</h1>
    <ul>
      <li><a href="todos.html">todos.html</a></li>
      <li><a href="00-asynchronous.html">00-asynchronous.html</a></li>
      <li><a href="01-Fetch-API.html">01-Fetch-API.html</a></li>
      <li>
        <a href="02-Fetch-API-different-request-methods.html"
          >02-Fetch-API-different-request-methods.html</a
        >
      </li>
      <li><a href="03-Fetch-response.html">03-Fetch-response.html</a></li>
      <li><a href="04-axios.html">04-axios.html</a></li>
      <li>
        <a href="05-axios-passing-data-to-server.html"
          >05-axios-passing-data-to-server.html</a
        >
      </li>
      <li><a href="06-axios-response.html">06-axios-response.html</a></li>
      <li>
        <a href="07-axios-interceptors.html">07-axios-interceptors.html</a>
      </li>
      <li><a href="08-what-is-your-age.html">08-what-is-your-age.html</a></li>
      <li><a href="09-async-function.html">09-async-function.html</a></li>
      <li>
        <a href="10-async-multiple-asynchronous-jobs.html"
          >10-async-multiple-asynchronous-jobs.html</a
        >
      </li>
      <li><a href="JSON-to-JS-object.html">JSON-to-JS-object.html</a></li>
    </ul>
  </body>
</html>
