<!DOCTYPE html>
<html>
  <head>
    <title>My Todo List</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="../static/favicon/favicon.png"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </head>

  <body>
    <div class="container">
      <h1>Todo list</h1>
      <div>
        <a class="btn btn-primary" href="#">Add a New Todo</a>
      </div>
      <hr />
      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th>User ID</th>
            <th>ID</th>
            <th>Title</th>
            <th>Completed</th>
            <th>Operations</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>1</td>
            <td>Finish Web Tech Homework</td>
            <td>Yes</td>
            <td>
              <a class="btn btn-warning">Edit</a>
              <a class="btn btn-danger">Delete</a>
            </td>
          </tr>
          <tr>
            <td>1</td>
            <td>2</td>
            <td>Eat Apple Pie</td>
            <td>Yes</td>
            <td>
              <a class="btn btn-warning">Edit</a>
              <a class="btn btn-danger">Delete</a>
            </td>
          </tr>
          <tr>
            <td>1</td>
            <td>3</td>
            <td>Play Video Game</td>
            <td>No</td>
            <td>
              <a class="btn btn-warning">Edit</a>
              <a class="btn btn-danger">Delete</a>
            </td>
          </tr>
        </tbody>
      </table>

      <p>
        <a class="btn btn-secondary" href="#">Return to home</a>
      </p>
    </div>

    <script>
      let result = []; // used to store the JSON data from the server-side

      // Make an AJAX request to https://jsonplaceholder.typicode.com/todos
      // save the returned JSON result in result
      fetch('https://jsonplaceholder.typicode.com/todos')
        .then((response) => response.json())
        .then((data) => {
          // handle success
          result = data; // an JS array of JS objects
          console.log(result);
        })
        .catch(function (error) {
          // handle error
          console.log(error);
        });
    </script>
  </body>
</html>
