<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Img tag</title>

</head>
<body>

<img src="../image/greatWall.jpg" alt="the Great Wall"/>

<!--
<img src="picture.jpg">:	picture.jpg is located in the same folder as the current page
<img src="images/picture.jpg">:	picture.jpg is located in the images folder in the current folder
<img src="/images/picture.jpg">:	picture.jpg is located in the images folder at the root of the current web
<img src="../picture.jpg">:	picture.jpg is located in the folder one level up from the current folder
 -->

</body>
</html>