* {
    font-size: 40px;
    font-family: Tahoma;
}

.container { /*Vertical centering*/
    position: absolute;
    
    left: 45%;
    /*transform: translate(-50%, -50%);*/

}

.box-light { /* Boxes within the container */
    width: 100px;
    height: 100px;
    border-top: 1px solid black;
    margin: 10px;
    text-align: center;
    background-color: #eeeff2;
    /*line-height: 100px;*/

}

.box-dark { /* Boxes within the container */
    width: 100px;
    height: 100px;
    border-top: 1px solid black;
    margin: 10px;
    
    text-align: center;
    background-color: #dfe1e7;
    

}

.box-f { /* Boxes within the container */
    width: 96px;
    height: 96px;
    border: 4px solid black;
    margin: 10px;
    text-align: center;
    vertical-align: top;
    line-height: 100px;
    background-color: #687291;

}