* {
    font-size: 40px;
    font-family: Tahoma;
}

.container {
    /*position: absolute;*/
    left: 45%;
    display: flex;
    
}

.box {
    width: 100px;
    height: 150px;
    border-left: 7px dotted rgb(215, 197, 246);
    margin: 10px;
    text-align: left 10px;
    background-color: rgb(220, 224, 224);
    /* on hover change text and background color */
    
}

.box:hover {
    background-color: rgb(213, 240, 4);
    color: rgb(234, 176, 15);
    cursor: pointer;
}

.text 
{
    margin-left: 10px;
}

.f-fixed {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100px;
    height: 150px;
    
    border-left: 7px dotted rgb(215, 197, 246);
    background-color: rgb(220, 224, 224);
    margin: 10px;
    
}

.f-fixed:hover {
    background-color: rgb(213, 240, 4);
    color: rgb(234, 176, 15);
    cursor: pointer;
}