<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Intro to DOM</title>
    <style>
        .container {
            margin: auto;
            border: 1px solid red;
            width: 500px;
            text-align: center;
        }

        .bg-purple {
            background-color: purple;
        }
    </style>
</head>

<body>
    <section class="container">
        <!-- The ID of this img is 'light' -->
        <img id="light" src="img/off.gif">
        <h1 id="title">JS is fun!</h1>
        <ul class="items">
            <li class="item">Item 1</li>
            <li class="item">Item 2</li>
            <li class="item">Item 3</li>
        </ul>
    </section>
</body>

<script>
    //Get a single html element by id and assign it to a JS variable
    let light = document.getElementById("light");
    console.log(light);
    light.src = "img/on.gif";
    //1.get the element with id "title"

    let title = document.getElementById("title");
    

    //2.Change the content of the heading

    title.innerHTML = "JS is hard!"

    // select element whose class is "container"

    function changeBackgroundColor() {
            let heading1 = document.querySelector("h1");
            console.log(heading1)
            heading1.classList.add("bg-purple"); // Add a class to h1
    }

    // select element whose tag is h1

    function changeListContent()

        // Manipulate the DOM:
        const unorderedList = document.querySelector('.items')

        console.log(unorderedList.firstElementChild)

        unorderedList.firstElementChild.textContent = "Hello "
        unorderedList.children[1].innerText = "Brad"
        unorderedList.lastElementChild.innerHTML = "<h1>Hello</h1>"

    // Multiple Element Selectors

    let light = document.getElementById("light");
    console.log(light);

    let section = document.querySelector(".container")
    console.log(section)

    // Multiple elements yo.

    const itemList = document.querySelectorAll(".item")
    console.log(itemList)
    itemList.forEach((item) => console.log(item))

	

</script>

</html>