<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Events Binding</title>
</head>

<body>

    <!-- There are two ways that we can use to bind a handler (function) to a HTML element -->

    <!-- First way: Inline events -->
    <!-- bind an onclick event to img light -->
    <img id="light1" src="img/off.gif" onclick="fun();">

    <img id="light2" src="img/off.gif">

    <img id="light3" src="img/off.gif">

    <script>

       function fun() {
        alert ("LIGHT 1 IS BEING CLICKED AHHHH");
       }

       function fun2() {
        alert ("LIGHT 2 IS BEING CLICKED AHHHH");
        }

        let light2 = document.getElementById("light2");
        light2.onclick = fun2;

        let light3 = document.getElementById("light3").addEventListener("click", (event) => {
            alert("LIGHT 3 IS BEING CLICKED AHHHH");
            console.log(event);
            console.log(event.target);


        });

        // Second way
        //1.get light2 element
       
        //2.bind an onclick event to light2
       

        // Third way
        

    </script>
</body>

</html>
