<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Carousal</title>
    <style>
        .banner {
            width: 50%;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="banner">
        <img id="img" src="img/banner_1.jpg">
    </div>


    <script>
        /*
                1.use img to display one picture
                2.define a function that can change img.src
                3.define a timer to call the above function every 3 sec
         */

         let number = 1;
         function switchImage() {
            number ++;

            if (number > 4) {
                number = 1;
            }

            let img = document.getElementById("img");

            img.src = 'img/banner_' + number + '.jpg';
         }

            setInterval(switchImage, 3000);

    </script>
</body>

</html>