<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BOM Location</title>

</head>

<body>
    <input type="button" id="btn" value="Reload">

    <input type="button" id="google" value="Go to Google">
    <script>
        //reload

        let btn = document.getElementById("btn");
        btn.onclick = function () {
            location.reload();
        }


        let href = location.href;

        let google = document.getElementById("google");
        google.onclick = function () {
            location.href = "https://www.google.com";
        }

    </script>
</body>

</html>