<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Auto redirect</title>
    <style>
        p {
            text-align: center;
        }

        span {
            color: red;
        }
    </style>


</head>

<body>
    <p>
        After 5s, redirect to Google...
    </p>


    <script>
        let second = 5;
        let countdown = document.elementByID('countdown');
        
        function updateCountingDown() {
            second--;
            if (second <= 0) {
                location.href = 'https://www.google.com';
            }
            countdown.innerHTML = second;
        }

        setInterval(updateCountingDown, 1000);

    </script>
</body>

</html>