<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BOM History</title>
</head>

<body>

    <input type="button" id="btn" value="Get history records">
    <a href="09_History2.html">09_History2</a>
    <input type="button" id="forward" value="Forward">
    <script>
        let btn = document.getElementById('btn');
        let forward = document.getElementById('forward');

        btn.onclick = function () {
            console.log(history.length);
            console.log(history.state);
            console.log(history.state.name);
            console.log(history.state.age);
            const length = history.length;
            alert(length);
        }

        forward.onclick = function () {
            history.forward();
        }
    </script>

</body>

</html>