<html>

<head>
  <meta charset="UTF-8">
  <title>DOM</title>
</head>

<body>
  <div>Begin</div>

  <ul id="list">
    <li>Information</li>
  </ul>
  <!-- This is some comments -->
  <div>End</div>

  <script>
    console.log(document.documentElement);
    console.log(document.head);
    console.log(document.body);

    for (let i = 0; i < document.body.childNodes.length; i++) {
      console.log(document.body.childNodes[i]);
    }

  </script>

  <div>
    ...more stuff...
  </div>
  <div>
    ...and more stuff...
  </div>

</body>

</html>