<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Element object</title>
</head>

<body>
    <a>Click me!</a>
    <input type="button" id="btn_set" value="Set Attribute">
    <input type="button" id="btn_remove" value="Remove Attribute">

    <script>
        let btn_set = document.getElementById('btn_set');

        btn_set.onclick = function () {
            let element_a = document.querySelector('a');
            element_a.setAttribute('href', 'https://www.google.com');
        }

        let btn_remove = document.getElementById('btn_remove');
        btn_remove.onclick = function () {
            let element_a = document.querySelector('a');
            element_a.removeAttribute('href');
        }
    </script>
</body>

</html>