<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Node object</title>
    <style>
        div {
            border: 1px solid red;
        }

        #div1 {
            width: 200px;
            height: 200px;
        }

        #div2 {
            width: 100px;
            height: 100px;
        }

        #div3 {
            width: 100px;
            height: 100px;
        }
    </style>

</head>

<body>
    <div id="div1">
        <div id="div2">div2</div>
        div1
    </div>
    <a href="javascript:void(0);" id="remove">Remove child node</a>
    <a href="javascript:void(0);" id="add">Add child node</a>
    <script>
        let element_remove = document.getElementById('remove');

        element_remove.onclick = function () {
            let div1 = document.getElementById('div1');
            //let div2 = document.getElementById('div2');
            div1.removeChild(div1.lastElementChild);
        }

        let element_add = document.getElementById('add');
        element_add.onclick = function () {
            let div1 = document.getElementById('div1');
            let div3 = document.createElement('div');
            div3.id = 'div3';
            div3.innerHTML = 'div3';
            div1.appendChild(div3);
        }

    </script>
</body>

</html>