<!DOCTYPE html>
<html>

<body>

  <p id="myP">I am a paragraph.</p>

  <p>Click the button get the HTML content of the p element.</p>

  <button onclick="myFunction()">Add Text</button>
  <br>
  There is no text in p initially:
  <p id="demo" style="border: 1px solid black; height: 20px">

  </p>

  <script>
    function myFunction() {
      let x = document.getElementById('myP').innerHTML;
      document.getElementById('demo').innerHTML += x;
      //try to change = to += and see what happens

      // When I change = to += it adds the text to the bottom of the paragraph
    }
  </script>

</body>

</html>