<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background: url("img/register_bg.png") no-repeat center;
            padding-top: 50px;
        }

        .rg_layout {
            width: 1000px;
            height: 500px;
            border: 8px solid #EEEEEE;
            background-color: white;
            /*Center this element*/
            margin: auto;
        }

        .rg_left {
            /*border: 1px solid red;*/
            float: left;
            margin: 15px;
        }

        /*select all p under class rg_left*/
        .rg_left p {
            color: #FFD026;
            font-size: 20px;
        }


        .rg_center {
            float: left;
            /* border: 1px solid red;*/
        }

        .rg_right {
            /*border: 1px solid red;*/
            float: right;
            margin: 15px;
        }

        /*ony select the first direct child p under class rg_right*/
        .rg_right>p:first-child {
            font-size: 15px;
        }

        /*select all a tag under p tag under class rg_right*/
        .rg_right p a {
            color: pink;
        }

        .td_left {
            width: 100px;
            text-align: right;
            height: 45px;
        }

        .td_right {
            padding-left: 50px;
        }

        #username,
        #password,
        #email,
        #name,
        #tel,
        #birthday,
        #checkcode {
            width: 251px;
            height: 32px;
            border: 1px solid #A6A6A6;
            border-radius: 5px;
            padding-left: 10px;
        }

        #checkcode {
            width: 110px;
        }

        #img_check {
            height: 32px;
            vertical-align: middle;
        }

        #btn_sub {
            width: 150px;
            height: 40px;
            background-color: #FFD026;
            border: 1px solid #FFD026;
        }

        .error {
            color: red;
        }

        #td_sub {
            padding-left: 150px;
        }
    </style>
    <script>

        /*		
                There are two moments that we should validate form:
                1. After user types in a form entry, when we lose focus of this entry, we need to validate this entry.
                2. When user clicks the Register now button, we should validate all entries gain.
            	
                Here is how we approach this problem:
                1.Bind the form with the onsubmit event.
                    we then validate each form entry, if one of them is false, we return false.
                2.Define individual function to validate each entry
                3.Bind each entry with onblur event.
         */

        window.onload = function () {
            //1.onsubmit event
            document.getElementById('form').onsubmit = function () {
                //for simplicity, we only validate two entries, username and password 
                return checkUsername() && checkPassword();
            }

            //3. bind each entry with onblur event, so when user finishes username, the validate starts automatically
            document.getElementById('username').onblur = checkUsername;
            document.getElementById('password').onblur = checkPassword;
        }

        //2. Function for validating username entry
        function checkUsername() {
            let username = document.getElementById('username').value;
            //Regex, username should be a string between 6 and 12 word chars
            let reg_username = /^\w{6,12}$/;
            let flag = reg_username.test(username);
            //prepare prompt msg
            let s_username = document.getElementById('s_username');

            if (flag) {
                //green check mark
                s_username.innerHTML = '<img width="35" height="25" src="img/check.png"/>';
            } else {
                //username not ok
                s_username.innerHTML = 'Bad Username';
            }
            return flag;
        }

        //2. Function for validating password entry
        function checkPassword() {
            let password = document.getElementById('password').value;
            //Regex
            let reg_password = /^\w{6,12}$/;

            let flag = reg_password.test(password);

            let s_password = document.getElementById('s_password');

            if (flag) {
                s_password.innerHTML = '<img width="35" height="25" src="img/check.png"/>';
            } else {
                s_password.innerHTML = 'Bad Password';
            }
            return flag;
        }
    </script>
</head>

<body>

    <div class="rg_layout">
        <div class="rg_left">
            <p>New User Registration</p>
        </div>

        <div class="rg_center">
            <div class="rg_form">
                <!--Define the form-->
                <form action="#" id="form" method="POST">
                    <!--We use a two column table to hold info in the form-->
                    <table>
                        <tr>
                            <td class="td_left"><label for="username">Username</label></td>
                            <td class="td_right">
                                <input type="text" name="username" id="username" placeholder="Type your username">
                                <span id="s_username" class="error"></span>
                            </td>
                        </tr>

                        <tr>
                            <td class="td_left"><label for="password">Password</label></td>
                            <td class="td_right">
                                <input type="password" name="password" id="password" placeholder="Type your password">
                                <span id="s_password" class="error"></span>
                            </td>
                        </tr>

                        <tr>
                            <td class="td_left"><label for="email">Email</label></td>
                            <td class="td_right"><input type="email" name="email" id="email" placeholder="Your email">
                            </td>
                        </tr>

                        <tr>
                            <td class="td_left"><label for="name">Full name</label></td>
                            <td class="td_right"><input type="text" name="name" id="name"
                                    placeholder="Type your full name"></td>
                        </tr>

                        <tr>
                            <td class="td_left"><label for="tel">Cell</label></td>
                            <td class="td_right"><input type="text" name="tel" id="tel"
                                    placeholder="Type your cellphone"></td>
                        </tr>

                        <tr>
                            <td class="td_left"><label>Gender</label></td>
                            <td class="td_right">
                                <input type="radio" name="gender" value="male" checked> M
                                <input type="radio" name="gender" value="female"> F
                            </td>
                        </tr>

                        <tr>
                            <td class="td_left"><label for="birthday">Birthday</label></td>
                            <td class="td_right"><input type="date" name="birthday" id="birthday"></td>
                        </tr>

                        <tr>
                            <td class="td_left"><label for="checkcode">CAPTCHA</label></td>
                            <td class="td_right"><input type="text" name="checkcode" id="checkcode"
                                    placeholder="Type CAPTCHA">
                                <img id="img_check" src="img/verify_code.jpg">
                            </td>
                        </tr>


                        <tr>
                            <td colspan="2" id="td_sub"><input type="submit" id="btn_sub" value="Register Now"></td>
                        </tr>
                    </table>

                </form>
            </div>
        </div>

        <div class="rg_right">
            <p>Already registered?<a href="#">Login</a></p>
        </div>


    </div>


</body>

</html>