<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>My Game Stop</title>

		<script src="script.js"></script>
		<!-- Bootstrap -->
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
			integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="style.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<!--bootstrap css-->
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		/>
		<script
			src="https://kit.fontawesome.com/35bd081c56.js"
			crossorigin="anonymous"
		></script>
		<link
			rel="stylesheet"
			href="https://kit.fontawesome.com/35bd081c56.css"
			crossorigin="anonymous"
		/>
		<script
			src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
			integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
			integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
			integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
			crossorigin="anonymous"
		></script>

		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
			integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
			crossorigin="anonymous"
		/>

		<!--font awesome-->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>

		<!-- script.js-->
	</head>

	<body>
		<header>
			<!-- Left aligned steam logo, center aligned "search the store" + search, install steam button off to the right. -->
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<img
							id="steam-logo"
							src="img/logo.jpg"
							alt="Steam Logo"
							class="img-responsive"
						/>
					</div>
					<div class="col-md-4">
						<div class="input-group">
							<input
								type="text"
								class="form-control"
								placeholder="Search the store"
							/>
							<span class="input-group-btn">
								<button class="btn btn-default" type="button">
									Search
								</button>
							</span>
						</div>
					</div>
					<div class="col-md-4">
						<button type="button" class="btn btn-default btn-lg">
							<span
								class="glyphicon glyphicon-download-alt"
								aria-hidden="true"
							></span>
							Install Steam
						</button>
					</div>
				</div>
			</div>
		</header>
		<!-- Navigation bar -->
		<!-- Bootstrap navbar. Home, Store, About, Community, Support, Hardware, Sign in-->

		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<button
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarNav"
				aria-controls="navbarNav"
				aria-expanded="false"
				aria-label="Toggle navigation"
			>
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="#">Home</a>
					</li>
					<li class="nav-item dropdown">
						<a
							class="nav-link dropdown-toggle"
							href="#"
							id="storeDropdown"
							role="button"
							data-toggle="dropdown"
							aria-haspopup="true"
							aria-expanded="false"
						>
							Store
						</a>
						<div
							class="dropdown-menu"
							aria-labelledby="storeDropdown"
						>
							<a class="dropdown-item" href="#">Category 1</a>
							<a class="dropdown-item" href="#">Category 2</a>
							<a class="dropdown-item" href="#">Category 3</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a
							class="nav-link dropdown-toggle"
							href="#"
							id="aboutDropdown"
							role="button"
							data-toggle="dropdown"
							aria-haspopup="true"
							aria-expanded="false"
						>
							About
						</a>
						<div
							class="dropdown-menu"
							aria-labelledby="aboutDropdown"
						>
							<a class="dropdown-item" href="#">Our Story</a>
							<a class="dropdown-item" href="#">Team</a>
							<a class="dropdown-item" href="#">Mission</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a
							class="nav-link dropdown-toggle"
							href="#"
							id="communityDropdown"
							role="button"
							data-toggle="dropdown"
							aria-haspopup="true"
							aria-expanded="false"
						>
							Community
						</a>
						<div
							class="dropdown-menu"
							aria-labelledby="communityDropdown"
						>
							<a class="dropdown-item" href="#">Forum</a>
							<a class="dropdown-item" href="#">Blog</a>
							<a class="dropdown-item" href="#">Events</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a
							class="nav-link dropdown-toggle"
							href="#"
							id="supportDropdown"
							role="button"
							data-toggle="dropdown"
							aria-haspopup="true"
							aria-expanded="false"
						>
							Support
						</a>
						<div
							class="dropdown-menu"
							aria-labelledby="supportDropdown"
						>
							<a class="dropdown-item" href="#">FAQ</a>
							<a class="dropdown-item" href="#">Contact Us</a>
							<a class="dropdown-item" href="#">Report a Bug</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a
							class="nav-link dropdown-toggle"
							href="#"
							id="signInDropdown"
							role="button"
							data-toggle="dropdown"
							aria-haspopup="true"
							aria-expanded="false"
						>
							Sign In
						</a>
						<div
							class="dropdown-menu"
							aria-labelledby="signInDropdown"
						>
							<a class="dropdown-item" href="#">Sign In</a>
							<a class="dropdown-item" href="#">Register</a>
						</div>
					</li>
				</ul>
			</div>
		</nav>

		<!-- The main content area -->

		<!-- full screen carousel-->
		<div
			id="carouselExampleIndicators"
			class="carousel slide"
			data-ride="carousel"
		>
			<ol class="carousel-indicators">
				<li
					data-target="#carouselExampleIndicators"
					data-slide-to="0"
					class="active"
				></li>
				<li
					data-target="#carouselExampleIndicators"
					data-slide-to="1"
				></li>
				<li
					data-target="#carouselExampleIndicators"
					data-slide-to="2"
				></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img
						class="d-block w-100"
						src="img/banner_1.png"
						alt="First slide"
					/>
				</div>
				<div class="carousel-item">
					<img
						class="d-block w-100"
						src="img/banner_2.png"
						alt="Second slide"
					/>
				</div>
				<div class="carousel-item">
					<img
						class="d-block w-100"
						src="img/banner_3.png"
						alt="Third slide"
					/>
				</div>
			</div>
			<a
				class="carousel-control-prev"
				href="#carouselExampleIndicators"
				role="button"
				data-slide="prev"
			>
				<span
					class="carousel-control-prev-icon"
					aria-hidden="true"
				></span>
				<span class="sr-only">Previous</span>
			</a>
			<a
				class="carousel-control-next"
				href="#carouselExampleIndicators"
				role="button"
				data-slide="next"
			>
				<span
					class="carousel-control-next-icon"
					aria-hidden="true"
				></span>
				<span class="sr-only">Next</span>
			</a>
		</div>

		<div></div>

		<div class="container" id="4-container">
			<!-- star emoji + line under it -->

			<p id="whatsgood"><i class="fas fa-star"></i> What's Good?</p>
			<hr id="thick" />

			<div class="row">
				<div class="col-sm">
					<img src="img/star_1.jpg" />
				</div>
				<div class="col-sm">
					<img src="img/star_2.jpg" />
				</div>
				<div class="col-sm">
					<img src="img/star_3.jpg" />
				</div>
				<div class="col-sm">
					<img src="img/star_4.jpg" />
				</div>
			</div>
		</div>

		<div class="container" id="4-container">
			<p id="whatsgood">
				<i class="fa-brands fa-ideal"></i> Great Deals
			</p>
			<hr id="thick" />
			<div class="row">
				<div class="col-sm">
					<img src="img/side.jpg" />
					<div class="well1">
						Ori is great!
						<br />
					</div>
				</div>
				<div class="col-sm">
					<div class="row">
						<div class="col-sm">
							<img src="img/star_3.jpg" />
							<div class="well1">Darksiders Genesis
                                <br>
                            <i class="fa-brands fa-windows"></i> <i class="fa-brands fa-apple"></i>


                            </div>
                            
						</div>
						<div class="col-sm">
							<img src="img/star_3.jpg" />
							<div class="well1">Darksiders Genesis
                                <br>
                            <i class="fa-brands fa-windows"></i> <i class="fa-brands fa-apple"></i>
                            
						</div>
						<div class="col-sm">
							<img src="img/star_3.jpg" />
							
                            <div class="well1">Darksiders Genesis
                                <br>
                            <i class="fa-brands fa-windows"></i> <i class="fa-brands fa-apple"></i>
                        
                        
                        </div>
					</div>
					<div class="row">
						<div class="col-sm-3">
							<img src="img/star_4.jpg" />
							<div class="well1">Heroes of Might and Magic 3 <br>  <i class="fa-brands fa-windows"></i> </div>
						</div>
						<div class="col-sm-3">
							<img src="img/star_4.jpg" />
							<div class="well1">Heroes of Might and Magic 3 <br>  <i class="fa-brands fa-windows"></i> </div>
                        </div>
						<div class="col-sm-4">
							<img src="img/star_4.jpg" />
							<div class="well1">Heroes of Might and Magic 3 <br>  <i class="fa-brands fa-windows"></i> </div>
                        </div>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<div class="container" id="5-container">
				<div class="row">
					<div class="col-sm foot">
						<i class="fa-brands fa-facebook"> </i>Follow us on
						Facebook
					</div>
					<div class="col-sm foot">
						<i class="fa-brands fa-twitter"> </i>Follow us on
						Twitter
					</div>
					<div class="col-sm foot">
						<i class="fa-brands fa-youtube"> </i>Follow us on
						YouTube
					</div>
					<div class="col-sm foot">
						<i class="fa-brands fa-pinterest"></i>Follow us on
						Pinterest
					</div>
				</div>
			</div>

			<p class="footies">
				©️ 2020 John Henry Mejia. All rights Reserved. All trademarks
				are property of their respective owners in the US and other
				countries. VAT included in all prices where applicable. Site
				design and logo are property of John Henry Mejia. Other
				trademarks are property of their respective owners in the US and
				other countries. VAT included in all prices where applicable.
			</p>
		</footer>
	</body>
</html>
