#steam-logo {
    
    background-repeat: no-repeat;
    background-position: center;
    margin: 0;
}

/* Space out the elements in navbar to be bigger font and 5% screen size between each */
.navbar-nav > li {
    font-size: 1.5em;
    margin: 0 20px;

}


#4-container .row img {
    display:inline-block;
    width: 25%;
}

#4-container .row > img {
    display: block;
    width: 100px;
}


#whatsgood {
    margin: 0 0 0 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 3em;
}

#thick {
    border-top: 10px solid black;
    border-radius: 5px;
}

#5-container {
    margin: 0 0 0 20px;
    font-size: 3em;
}

.foot {
    font-size: 1.5em;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}

.footies {
    font-size: 1.5em;
    margin: 0 0px 0 0px;
    text-align: center;
    color: white;
    background-color: black;
}

.well1 {
    font-size: 1.3em;
    font-weight: bold;
}