<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>v-on:mouseover</title>
    <style>
      #div {
        margin: 100px;
        text-align: right;
        background-color: purple;
        width: 300px;
        height: 300px;
      }
    </style>
    <script src="https://unpkg.com/vue@latest"></script>
  </head>

  <body>
    <div id="app">
      <div @mouseover="fun1" id="div">
        <textarea @mouseover="fun2">This is a Text Area</textarea>
      </div>

      <!--There is a problem in this example when you try the demo, since textarea is a child of div, triggering mouseover of textarea will propagate to its parent. How to fix this?-->
    </div>
  </body>
  <script></script>
</html>
