<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>v-model</title>
    <script src="https://unpkg.com/vue@latest"></script>
  </head>

  <body>
    <div id="app">
      <form action="" method="post">
        Name:
        <input type="text" /><br />
        Company:
        <input type="text" /><br />
        Gender:
        <input type="radio" value="m" />
        <label>M</label>
        <input type="radio" value="f" />
        <label>F</label>
        <br />
        Hobbies:
        <input type="checkbox" value="quidditch" />
        <label>Quidditch</label>
        <input type="checkbox" value="game" />
        <label>Video Games</label>
        <input type="checkbox" value="basketball" />
        <label>Basketball</label>
        <br />
      </form>
    </div>
  </body>
  <script></script>
</html>
