 <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Interpolation expressions</title>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
      [v-cloak] {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <h1 v-cloak>
        {{ message }}
      </h1>
      <h1 v-cloak> {{ number }} </h1>
      <p v-cloak> 
        {{ number * 2 + 10 }}
      </p>
    </div>


    <script>
      setInterval(function() {
        const app = new Vue({
          el: "#app",
          data: {
            message: "Hello Vue",
            number: 100
          }
        })
      }, 1)

    </script>
  </body>
  <script></script>
</html>
