<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Event Modifiers</title>
    <style>
      #div {
        background-color: red;
        width: 300px;
        height: 300px;
      }
    </style>
    <script src="https://unpkg.com/vue@latest"></script>
  </head>
  <!--In this example, we are trying to prevent the default behavior of submit button-->
  <body>
    <div id="app">
      <form @submit.prevent action="https://www.google.com/" method="post">
        <input type="submit" value="Submit form" />
      </form>
      <hr />
    </div>
  </body>
  <script>
    const vm = Vue.createApp({
      methods: {},
    }).mount('#app');
  </script>
</html>
