<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS class binding using v-bind</title>
    <script type="text/javascript" src="js/vue.js"></script>
    <style type="text/css">
      .active {
        border: 1px solid green;
        width: 200px;
        height: 100px;
      }
      .inactive {
        border: 1px solid red;
        width: 200px;
        height: 100px;
      }
      .center {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="active">{{ name }}</div>
    </div>

    <script type="text/javascript"></script>
  </body>
</html>
