<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>v-for</title>
    <script src="https://unpkg.com/vue@latest"></script>
  </head>

  <body>
    <div id="app">
      <table>
        <tr>
          <th>Index</th>
          <th>Id</th>
          <th>Name</th>
          <th>Price</th>
        </tr>
      </table>
    </div>
  </body>
  <script>
    const vm = Vue.createApp({
      data() {
        return {
          products: [
            { id: 1004, name: 'iPhone 11', price: 799.99 },
            { id: 1005, name: 'iPhone 12', price: 899.99 },
            { id: 1006, name: 'iPhone 13', price: 999.99 },
          ],
        };
      },
    }).mount('#app');
  </script>
</html>
