<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- Include the Vue library -->
    <script src="https://unpkg.com/vue@latest"></script>

    <!-- Include the axios library -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.26.0/axios.min.js"
      integrity="sha512-bPh3uwgU5qEMipS/VOmRqynnMXGGSRv+72H/N260MQeXZIK4PG48401Bsby9Nq5P5fz7hy5UGNmC/W1Z51h2GQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <title>User Management Vue</title>
    <style>
      button {
        margin-right: 10px;
      }

      .card {
        margin-top: 10px;
      }
    </style>
  </head>

  <body>
    <div class="container" id="app">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">User Management</h5>
        </div>
      </div>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Index</th>
            <th scope="col">Name</th>
            <th scope="col">isActive</th>
            <th scope="col">Salary</th>
            <th scope="col">Company</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </body>

  <script>
    // axios.get('http://myjson.dit.upm.es/api/bins/93yz')
  </script>
</html>
