<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>User Management</title>
    <style>
      button {
        margin-right: 10px;
      }

      .card {
        margin-top: 10px;
      }
    </style>
  </head>
  <!-- Showing users' information in a table -->
  <body>
    <div class="container">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">User Management</h5>
        </div>
      </div>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Index</th>
            <th scope="col">Name</th>
            <th scope="col">isActive</th>
            <th scope="col">Salary</th>
            <th scope="col">Company</th>
          </tr>
        </thead>
        <tbody id="userTableBody"></tbody>
      </table>
    </div>
  </body>

  <script>
    let userList = []; // used to store the data
    // define an onload event
    window.onload = function () {
      // get data and assign to userList
      userList = [
        {
          _id: '5e5d8a33962020b0583a5ade',
          index: 1,
          isActive: false,
          salary: '$1,878.32',
          picture: 'http://placehold.it/32x32',
          age: 34,
          eyeColor: 'brown',
          name: 'Jewel Sosa',
          gender: 'female',
          company: 'SIGNIDYNE',
          email: 'jewelsosa@signidyne.com',
          phone: '+1 (817) 538-2348',
          address: '291 Kingston Avenue, Bannock, Washington, 8709',
        },
        {
          _id: '5e5d8a33d5668ba005759ac4',
          index: 2,
          isActive: false,
          salary: '$3,559.88',
          picture: 'http://placehold.it/32x32',
          age: 23,
          eyeColor: 'brown',
          name: 'Grimes Olsen',
          gender: 'male',
          company: 'YURTURE',
          email: 'grimesolsen@yurture.com',
          phone: '+1 (926) 502-3084',
          address: '377 Danforth Street, Cleary, Virginia, 6123',
        },
        {
          _id: '5e5d8a333296d622e5170499',
          index: 3,
          isActive: true,
          salary: '$2,300.27',
          picture: 'http://placehold.it/32x32',
          age: 33,
          eyeColor: 'brown',
          name: 'Velasquez Bennett',
          gender: 'male',
          company: 'FUTURITY',
          email: 'velasquezbennett@futurity.com',
          phone: '+1 (820) 452-3033',
          address: '605 Metrotech Courtr, Retsof, Kentucky, 2629',
        },
        {
          _id: '5e5d8a33668e01faecf43a21',
          index: 4,
          isActive: false,
          salary: '$2,123.47',
          picture: 'http://placehold.it/32x32',
          age: 38,
          eyeColor: 'green',
          name: 'Gayle Burt',
          gender: 'female',
          company: 'VURBO',
          email: 'gayleburt@vurbo.com',
          phone: '+1 (847) 419-3818',
          address: '319 Highland Avenue, Elizaville, Arkansas, 273',
        },
        {
          _id: '5e5d8a33e0911b7fc2d6e9f3',
          index: 5,
          isActive: true,
          salary: '$2,358.41',
          picture: 'http://placehold.it/32x32',
          age: 32,
          eyeColor: 'blue',
          name: 'Lori Price',
          gender: 'female',
          company: 'GRUPOLI',
          email: 'loriprice@grupoli.com',
          phone: '+1 (915) 511-3754',
          address: '904 Canal Avenue, Canoochee, Pennsylvania, 8762',
        },
        {
          _id: '5e5d8a3314b603b9ef876879',
          index: 6,
          isActive: false,
          salary: '$3,752.40',
          picture: 'http://placehold.it/32x32',
          age: 31,
          eyeColor: 'green',
          name: 'Marissa Hines',
          gender: 'female',
          company: 'SNORUS',
          email: 'marissahines@snorus.com',
          phone: '+1 (870) 512-3865',
          address: '326 Montieth Street, Stouchsburg, Guam, 5638',
        },
        {
          _id: '5e5d8a3349fecb478c4037bc',
          index: 7,
          isActive: false,
          salary: '$1,792.48',
          picture: 'http://placehold.it/32x32',
          age: 20,
          eyeColor: 'brown',
          name: 'Polly Payne',
          gender: 'female',
          company: 'STOCKPOST',
          email: 'pollypayne@stockpost.com',
          phone: '+1 (997) 501-2848',
          address: '286 Canda Avenue, Yardville, Indiana, 5281',
        },
      ];
      // populate <table> with user data
      document.getElementById('userTableBody').innerHTML = '';
      userList.forEach((user) => {
        document.getElementById('userTableBody').innerHTML +=
          '<tr>' +
          '<td>' +
          user.index +
          '</td>' +
          '<td>' +
          user.name +
          '</td>' +
          '<td>' +
          (user.isActive
            ? '<span class="badge bg-success">Active</span>'
            : '<span class="badge bg-danger">Inactive</span>') +
          '</td>' +
          '<td>' +
          user.salary +
          '</td>' +
          '<td>' +
          user.company +
          '</td>' +
          '</tr>';
      });
    };
  </script>
</html>
