/**
 TODO(you): Write the CSS necessary to complete problem2 of HW1
*/



header {
    background-image: url(../images/header.jpg);
    background-size: cover;
    background-position: center;
    height: 500px;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 0 ;
    /* word wrap */
    word-wrap: normal;

}
body {

    margin: 0 auto;
}
h1 {
    text-align: center;
    justify-content: center;
    align-items: center;
    line-height: 500px;
    margin: 0;
    /* text color white */
    color: white;
    /* font face roboto slab */
    font-family: 'Roboto Slab', serif;
    /* font size 36px */
    font-size: 36px;
    /*max-width: 780px;*/
    word-wrap: normal;
    /* wrap text */
    /*text-align: center;*/

}

.circle-img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    display: block;
}

.djpng {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-top: -50px;
    display: block;
}

.profile {
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    font-family: 'Roboto Slab', serif;
    font-size: 18px;
    color: rgb(51,51,51);
}

.author {
    font-weight: bold;
}


.big-box {
    width: 66.66666667%;
    margin: 0 auto;
}

hr {
    height: 2px;
    width: 200px;
    background: #e6e6e6;
    margin: 0 auto;
    margin-top: 10px;
    border: none;
}


.main1{
  justify-content: center;
  margin-bottom: 120px;
}

.h1{
  position: relative;
  display: flex;
}

.h1 > .number {
  font-size: 36px;
  font-family: Roboto Slab,serif;
  color:  rgba(0, 0, 0, 0.25);
  
}
.h1 > .heading{
  margin-left: 40px;
  font-size: 36px;
  font-weight: bold;
  font-family: Roboto Slab,serif;
}
.heading > a:link{
  font-size: 36px;
  color:  #42b4d6;
  font-family: Roboto Slab,serif;
  text-decoration: none;
}

.heading > a:visited{
    font-size: 36px;
    color:  #42b4d6;
    font-family: Roboto Slab,serif;
    text-decoration: none;
  }

.heading > a:hover{
  font-size: 36px;      
  font-family: Roboto Slab,serif;
  text-decoration: underline;
}

.h1 > .heading{
  margin-left: 40px;
  font-size: 36px;
  font-weight: bold;
  font-family: Roboto Slab,serif;
  text-decoration: none;
}
.c1{
  margin-left: 65px;
  font-family: 'Source Sans Pro', sans-serif ;
  font-size: 18px;
  line-height: 32px;
  color: s rgb(51, 51, 51);
  width: 66.67vw;

}
.paragraph{
  margin-top: 20px;
  margin-bottom: 20px;
  
}

.recommendation{
  font-weight: bold;
}
.h1 > img{
  margin-top: 20px;
  width: 66.67vw;
  max-width: 66.67vw ;
}
.content{
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  align-items: center; 
}
.line{
  height: 2px;
  width: 200px;
  color:  #e6e6e6;
  margin-left: auto;
  margin-right: auto;
}