<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Special JS Syntax</title>
    <script>
        //1. ; can be ommitted if every statement takes one line (this is not recommended)

        let a = 3
        /*
        2. it is possible to ommit let or var in front of variable name
            * using let or var： local variable
            * not using let or var：gloabl variable(this is not recommended)
         */
        let b;

        
        function fun()
        {
            b = 4;
        }
        fun();
        console.log(b);

    </script>
</head>

<body>

</body>

</html>