<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Special JS Syntax</title>
    <script>
        //1. ; can be ommitted if every statement takes one line (this is not recommended)


        /*
        2. it is possible to ommit let or var in front of variable name
            * using let or var： local variable
            * not using let or var：gloabl variable(this is not recommended)
         */
        let a = 100;
        const b = 200;

        {
            var c = 500;
        }
        console.log(c);

    </script>
</head>

<body>

</body>

</html>