<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Switch Statement</title>
    <script>
        let a;
        switch (a) {
            case 1:
                console.log('number');
                break;
            case 'abc':
                console.log('string');
                break;
            case true:
                console.log('true');
                break;
            case null:
                console.log('null');
                break;
            case undefined:
                console.log('undefined');
                break;
        }

    </script>
</head>

<body>

</body>

</html>