<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>9*9 Multiplication Table</title>
    <style>
        td {
            border: 1px solid;
        }
    </style>

    <script>
       document.write('<table align = "center">');

        for (let i = 1; i <= 9; i++) {
            document.write('<tr>');
            for (let j = 1; j <= i; j++) {
                document.write('<td>' + i + '*' + j + ' = ' + i * j + '&nbsp;&nbsp;&nbsp;' + '</td>');
            }
            document.write('</tr>');
        }
        document.write('</table>');


    </script>
</head>

<body>

</body>

</html>