<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Functions</title>
    <script>

        let fun1 = new Function('a', 'b', 'c', 'console.log(a)');

        //fun1(1, 2, 3);

        function fun2(a, b) {
            console.log(a + b);
        }

        fun2(3, 4);
        console.log(fun2.length);
        fun2();

        let fun3 = function (a = 1, b) {
            console.log(a + b);
        }

        function add() {
            let sum = 0;
            for (let i = 0; i < arguments.length; i++) {
                sum += arguments[i];
            }
            return sum;
        }

        let sum = add(1 , 2, 3, 4)
        console.log(sum);

        function add2(a, b, ...manyMoreArgs) {
            let sum = a + b;
            for (let i = 0; i < manyMoreArgs.length; i++) {
                sum += manyMoreArgs[i];
            }
            return sum;
        }

        sum = add2(1, 2, 3, 4, 5, 6, 7, 8, 9, 10);
        console.log(sum);
        
    </script>
</head>

<body>

</body>

</html>