<!DOCTYPE html>
<html lang="en">

<head>
    <title>Arrow Functions</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
</head>

<body>
    <script>
        let add = function(num1, num2)
        {
            return num1 + num2;
        }

        add = (num1, num2) => {
            return num1 + num2;
        }

        add = (num1, num2) => num1 + num2; //can be simplified to this

        let squareNumber = number => number * number; 
        //if there is only one parameter, the parentheses can be omitted

        console.log(squareNumber(5));

        fetch('https://arbeitnow.com/api/job-board-api', { method: 'GET' })
            .then(response => response.json())
            .then(data => {
                console.log(data);
            });
         
    </script>
</body>

</html>