<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>High Order Array Methods</title>
    <script>
        const wizards = [
            {
                name: 'Harry Potter',
                height: 165,
                hair_color: 'black',
                gender: 'male'
            },
            {
                name: 'Hermione Granger',
                height: 165,
                hair_color: 'brown',
                gender: 'female'
            },
            {
                name: 'Ron Weasley',
                height: 173,
                hair_color: 'red',
                gender: 'male'
            },
            {
                name: 'Draco Malfoy',
                height: 175,
                hair_color: 'blond',
                gender: 'male'
            },
        ];

        //***forEach()***
        //1. Print each wizard to the console

        //2. Everyone grows 5cm

        //***filter()***: select a subset of the array
        //1. Get wizards with height less than 170
        
        //2. Get all male wizards
       

        //***some()***
        //1. Is there at least one male wizard?
       
        //2. Is there at least one wizard with blue hairs?
        //3. Is there at least one wizard taller than 210?

        //***every()***
        //1. Does every wizard have blue hairs?
       
        //2. Is every wizard shorter than 200?
        //3. Is every wizard male?

        //***map()***: transform elements in the array
        //1. Get array of all names

        //2. Get array of all heights
      
        //3. Get array of objects with just name and height properties

        //4. Get array of all first names
       

        //***find()***: select a single element from an array
        //1. Find one wizard with brown hair
       

        //***reduce()***: derive a single value from multiple elements in an array
        //1. Get total height of all wizards

        // console.log(totalHeight);

        //2. Get the max of height
       

        //***sort()***
        //1. Sort by height
        
        //2. Sort by name

        //3. Sort by gender

    </script>
</head>

<body>

</body>

</html>