<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Math</title>
    <script>

        document.write(Math.PI + '<br>');
        document.write(Math.random() + '<br>');
        document.write(Math.round(3.14) + '<br>');
        document.write(Math.ceil(3.14) + '<br>');
        document.write(Math.floor(3.14) + '<br>');

        /**
         Generate a random number in [1 and 100]
         */

        var number = Math.floor((Math.random() * 100)) + 1;
        document.write(number);



    </script>
</head>

<body>

</body>

</html>