<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>RegExp</title>
    <script>


        //1. First way to create regex
        let reg = new RegExp('^\\w{6,12}$');
        //2. Second way to create a regex
        let reg2 = /^\w{6,12}$/;

        /*alert(reg);
        alert(reg2);*/

        let username = 'bing';

        //verify
        let flag = reg.test(username);
        alert(flag);


    </script>
</head>

<body>

</body>

</html>