<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS Variables</title>

    <script>
        let a = 3;
        alert(a);

        a = 'abc';
        alert(a);

        //number
        let num = 1;
        let num2 = 1.2;
        let num3 = NaN;

        document.write(num + '<br>');
        document.write(num2 + '<br>');
        document.write(num3 + '<br>');

        console.log("Hello Console!");
        console.log(num + num2);
        console.error("Uncaught Runtime Error");
        console.warn("This is a warning");

        let str = "abc"; //double quotes are ok
        let str2 = 'edf'; //single quotes are ok

        document.write (str + '<br>');
        document.write (str2 + '<br>');

        //boolean
        let flag = true;
        document.write (flag + '<br>');

        //null

        let obj = null;
        let obj2 = undefined;
        let obj3;

        document.write(obj + '<br>');
        document.write(obj2 + '<br>');
        document.write(obj3 + '<br>');

    </script>
</head>

<body>

</body>

</html>