<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS Strings</title>
    <script>
        let name = 'Bing';
        let age = 33;

        console.log("Hello, my name is ${name} and I am ${age}! How are you?");

        const s = "Hello World";
        console.log(s.length);
        console.log(s.toUpperCase());
        console.log(s.substring(0,5).toLowerCase());

        const tags = 'Fort Worth, TCU, Food, Tex-Mex';

        console.log(tags.split(', '));
    </script>
</head>

<body>

</body>

</html>