<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS typeof</title>

    <script>

        let num = 1;
        let num2 = 1.2;
        let num3 = NaN;

        document.write(num + '---' + typeof (num_ + '<br>'));
        document.write(num2 + '---' + typeof (num2) + '<br>');
        document.write(num3 + '---' + typeof (num3) + '<br>');

        let str = 'abc';
        let str2 = "edf";
        document.write(str + '---' + typeof (str) + '<br>');
        document.write(str2 + '---' + typeof (str2) + '<br>');

        let flag = true;
        document.write(flag + '---' + typeof (flag) + '<br>');

        let obj = null;
        let obj2 = undefined;
        let obj3;
        document.write(obj + '---' + typeof (obj) + '<br>');
        document.write(obj2 + '---' + typeof (obj2) + '<br>');
        document.write(obj3 + '---' + typeof (obj3) + '<br>');

    </script>


</head>

<body>

</body>

</html>