<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Comparisons</title>
    <script>
        document.write((3 > 4) + '<br>');

        document.write(('abc' > 'acd') + '<br>');
        
        document.write(('123' == 123) + '<br>');

        /* Triple equals returns true if both ops are of the same type and have the same value.

        Double equals returns true if both ops have the same value, but not necessarily the same type.

        */

        document.write(('123' === 123) + '<br>');

    </script>
</head>

<body>

</body>

</html>