<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Logical Operators</title>
    <script>
        /*
         * Logical operators:
         *  &&: AND
         *  ||: OR
         *  !：NOT
         *      * Convert to boolean：
         *          1. number：0 and NaN are false，others are true
         *          2. string：'' is false, others are true
         *          3. null&undefined:false
         *          4. all objects are true
         */
        let flag = true;
        document.write(flag + '<br>');
        document.write(!flag + '<br>');

        document.write('<hr>');
        //number
        let num = 3;
        let num2 = 0;
        let num3 = NaN;
        document.write(!!num + '<br>');
        document.write(!!num2 + '<br>');
        document.write(!!num3 + '<br>');

        //infinite loop
        /*while(1){

        }*/

        document.write('<hr>');

        //string
        let str1 = 'abc';
        let str2 = '';
        document.write(!!str1 + '<br>');
        document.write(!!str2 + '<br>');

        document.write('<hr>');


        // null & undefined
        let obj = null;
        let obj2;
        document.write(!!obj + '<br>');
        document.write(!!obj2 + '<br>');

        document.write('<hr>');

        // object
        let date = new Date();
        document.write(!!date + '<br>');

        document.write('<hr>');

        obj = '123';
        if (obj != null && obj.length > 0) {//prevent null pointer
            alert(123);
        }

        //Simplified version:
        if (obj) {//prevent null pointer
            alert(111);
        }


    </script>
</head>

<body>

</body>

</html>