<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>User Management</title>
    <style>
      button {
        margin-right: 10px;
      }

      .card {
        margin-top: 10px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">User Management</h5>
          <button type="button" class="btn btn-primary" id="sort-btn">Sort by name</button>
        </div>
      </div>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Name</th>
            <th scope="col">Email</th>
            <th scope="col">Website</th>
            <th scope="col">Company</th>
          </tr>
        </thead>
        <tbody id="userTableBody"></tbody>
      </table>
    </div>

    <script>
      let userList = [];

      //get user info by fetching 
      const getUsers = () => {
        fetch('https://jsonplaceholder.typicode.com/users')
          .then((response) => response.json())
          .then((data) => {

            //store user info in renderusertable
            userList = data;
            renderUserTable(userList);
          })
          .catch((error) => console.log('Error:', error));
      };

      //process renderusertable
      const renderUserTable = (users) => {

        const tableBody = document.getElementById('userTableBody');
        tableBody.innerHTML = '';


        users.forEach((user) => {
          const email = user.email;
          const domain = email.substring(email.lastIndexOf('.') + 1);
          const badgeClass = domain === 'biz' ? 'bg-success' : 'bg-danger';
          const row = document.createElement('tr');

          row.innerHTML = `
            <td>${user.id}</td>
            <td>${user.name}</td>
            <td><span class="badge ${badgeClass}">${user.email}</span></td>
            <td>${user.website}</td>
            <td>${user.company.name}</td>
          `;
          
          tableBody.appendChild(row);

        });
      };

      const sortUsersByName = () => {
        userList.sort((a, b) => a.name.localeCompare(b.name));
        renderUserTable(userList);
      };

      document.getElementById('sort-btn').addEventListener('click', sortUsersByName);

      getUsers();
    </script>
  </body>
</html>
