<html>

    <head>
        <title>Problem 1</title>
        <link rel="stylesheet" type="text/css" href="firstStyle.css">

    </head>
    <body>
        <!--<p> Hello World</p>-->

        <div class="container">
            <div class="box-dark"> A </div>
            <div class="box-light"> B </div>
            <div class="box-dark"> C </div>
            <div class="box-light"> D </div>
            <div class="box-dark"> E </div>
            <div class="box-f"> F </div>

        </div>
    </body>
</html>