<html>

    <head>
        <title>Problem 1</title>
        <link rel="stylesheet" type="text/css" href="secondStyle.css">

    </head>
    <body>
        <!--<p> Hello World</p>-->

        <div class="container">
            <div class="box"> <div class = "text">A </div> </div>
            <div class="box"> <div class = "text">B </div> </div>
            <div class="box"> <div class = "text">C </div>  </div>
            <div class="box"> <div class = "text">D </div> </div>
            <div class="box"> <div class = "text">E </div> </div>
        </div>
        <div class="f-fixed"> <div class = "text">F </div> </div>
    </body>
</html>