<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Problem2</title>
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Roboto+Slab" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>

  <!-- TODO(you): Write the HTML necessary to complete problem2 of HW1 -->
    <header>
      <h1> TCU: Where Should Frogs Eat?</h1>
    </header>
    <div class="profile">
      <div class="circle-img"><img class = "djpng" src="images/dj.png"></div>
      <div class="author"><b>John Henry Mejia</b></div>
      <div class="updated"><i>Last Updated 2/7/2023</i></div>
      
    </div>
    <hr width="50%">
  <!--
    You do not have to type in all of the text on the page! You can find some reviews from tripadvisor or Yelp
    and paste them here.    
  -->


  <div class="content">
    <div class="main1">
      <div class = "h1">
        <div class = "number">
          1.
        </div>
        <div class = "heading">
          Dutch's
          <br>
          <a href="http://www.dutchshamburgers.com/"  > 3009 S University Dr</a>
        </div>
            
      </div>
  
      <div class="c1">
        <div class = "paragraph">
          We went on a nice quiet day.  Seating was plentiful and line wasn't very long.  Even so, parking was very scarce but it makes sense since it's on the TCU campus, and most people will be walking here.  I got the habanero burger and I added fries and a drink.  First off the fries were great.  Natural cut, nicely salted, these are my favorite kind of fries.  The burger was interesting.  The bun was very bready which I think could make some people like it and some people not like it.  My favorite part though was that the habanero sauce was not slacking.  It was real habanero level spicy and I loved it.  That's some authentic stuff and they don't even try to warn you about it.  I like that it's unapologetically true.  It was a bit pricy and overall the food wasn't as good as Five Guys although it was probably almost the same price.  They have some good fountain drink opti
        </div>
        <div class = "recommendation">
          Recommendation: Lorem ipsum dolor sit.
        </div>
        <img  src="images/dutch.jpg">
      </div>
    </div>

    <div class="main1">
      <div class = "h1">
        <div class = "number">
          2.
        </div>
        <div class = "heading">
          Pizza Snob
          <br>
          <a href="http://www.pizzasnob.com/" > 3051 S University Dr</a>
        </div>
            
      </div>
  
      <div class="c1">
        <div class = "paragraph">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ex magni asperiores nam veritatis molestias, facere at quis assumenda, saepe inventore unde enim dolores nisi laudantium accusantium laboriosam? Ullam, cumque.
        </div>
        <div class = "recommendation">
          Recommendation: Lorem ipsum dolor sit.
        </div>
        <img  src="images/pizza.jpeg">
      </div>
    </div>

    <div class="main1">
      <div class = "h1">
        <div class = "number">
          3.
        </div>
        <div class = "heading">
          Los Vaqueros
          <br>
          <a href="https://losvaqueros.com/" > 3105 Cockrell Ave</a>
        </div>
            
      </div>
  
      <div class="c1">
        <div class = "paragraph">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ex magni asperiores nam veritatis molestias, facere at quis assumenda, saepe inventore unde enim dolores nisi laudantium accusantium laboriosam? Ullam, cumque.
        </div>
        <div class = "recommendation">
          Recommendation: Lorem ipsum dolor sit.
        </div>
        <img  src="images/Vaqueros.jpg">
      </div>
    </div>

    <div class="main1">
      <div class = "h1">
        <div class = "number">
          4.
        </div>
        <div class = "heading">
          Fruitealcious
          <br>
          <a href="https://www.fruitealicious.com/" >3043 Greene Ave</a>
        </div>
            
      </div>
  
      <div class="c1">
        <div class = "paragraph">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ex magni asperiores nam veritatis molestias, facere at quis assumenda, saepe inventore unde enim dolores nisi laudantium accusantium laboriosam? Ullam, cumque.
        </div>
        <div class = "recommendation">
          Recommendation: Lorem ipsum dolor sit.

        </div>
        <img  src="images/boba.jpg">
      </div>
    </div>
  </div>
</div>
  </body>
</html>